subjID	cond1	cond2	cond3	cond4	sex	age	itRounds	totalTime	time_finished
1	FT-North	S-F_1	Q-North	HC-L	female	19	1	345909	2017-11-03 18:12:46
2	FT-North	S-F_2	Q-North	HC-R	female	43	1	729454	2017-11-03 18:20:29
3	FT-North	F-S_2	Q-South	HC-R	female	32	1	660304	2017-11-03 18:21:55
5	FT-South	F-S_1	Q-South	HC-L	male	21	2	467406	2017-11-03 18:22:21
6	FT-North	F-S_2	Q-North	HC-R	female	27	1	476375	2017-11-03 18:30:25
7	FT-South	Control	Q-South	HC-R	female	23	1	290006	2017-11-03 18:35:41
8	FT-South	F-S_1	Q-North	HC-R	male	24	1	324819	2017-11-03 18:37:07
9	FT-South	F-S_1	Q-South	HC-R	female	30	1	657351	2017-11-03 18:43:01
10	FT-North	Control	Q-North	HC-L	male	30	1	381207	2017-11-03 18:48:16
11	FT-North	S-F_1	Q-North	HC-R	female	37	1	380065	2017-11-03 18:49:15
12	FT-North	Control	Q-South	HC-R	male	29	1	383731	2017-11-03 18:51:58
14	FT-North	F-S_1	Q-South	HC-R	female	21	1	335622	2017-11-03 18:52:34
13	FT-North	F-S_2	Q-North	HC-L	male	22	1	474284	2017-11-03 18:53:50
15	FT-South	F-S_2	Q-North	HC-R	female	21	1	344069	2017-11-03 19:00:38
22	FT-North	S-F_2	Q-South	HC-R	female	25	1	329937	2017-11-03 19:12:13
23	FT-South	S-F_2	Q-North	HC-L	female	20	1	361396	2017-11-03 19:15:56
19	FT-South	Control	Q-North	HC-R	female	20	1	1016749	2017-11-03 19:17:48
24	FT-South	F-S_1	Q-North	HC-L	male	20	1	260384	2017-11-03 19:21:28
31	FT-North	F-S_2	Q-South	HC-L	female	23	1	320828	2017-11-03 19:27:23
26	FT-South	F-S_2	Q-South	HC-L	female	22	1	673100	2017-11-03 19:31:19
33	FT-South	Control	Q-North	HC-L	female	23	1	368225	2017-11-03 19:31:24
34	FT-North	F-S_1	Q-North	HC-R	female	20	4	714813	2017-11-03 19:40:47
37	FT-South	S-F_1	Q-North	HC-R	male	28	1	358504	2017-11-03 19:42:10
38	FT-South	S-F_1	Q-North	HC-L	female	24	1	375978	2017-11-03 19:44:23
44	FT-North	Control	Q-North	HC-R	male	18	1	307170	2017-11-03 19:47:50
45	FT-North	Control	Q-South	HC-L	male	22	1	459629	2017-11-03 19:52:46
47	FT-South	S-F_2	Q-North	HC-R	male	45	4	629379	2017-11-03 19:56:15
50	FT-South	S-F_1	Q-South	HC-R	female	39	1	443464	2017-11-03 19:58:21
46	FT-North	S-F_1	Q-South	HC-L	female	22	1	792333	2017-11-03 19:58:51
51	FT-South	Control	Q-South	HC-L	female	21	1	302340	2017-11-03 20:00:04
49	FT-South	S-F_2	Q-South	HC-R	female	37	1	704574	2017-11-03 20:01:10
48	FT-South	F-S_2	Q-South	HC-R	male	25	1	917261	2017-11-03 20:02:14
54	FT-South	S-F_1	Q-South	HC-L	male	28	1	318252	2017-11-03 20:05:49
57	FT-South	F-S_2	Q-North	HC-L	female	29	1	241905	2017-11-03 20:08:14
56	FT-North	F-S_1	Q-North	HC-L	male	25	3	602292	2017-11-03 20:13:52
58	FT-North	S-F_2	Q-North	HC-L	female	36	2	753528	2017-11-03 20:17:01
62	FT-North	S-F_2	Q-South	HC-L	female	47	1	541180	2017-11-03 20:18:14
68	FT-North	S-F_1	Q-North	HC-L	female	49	1	408928	2017-11-03 20:21:16
70	FT-North	S-F_1	Q-South	HC-R	male	19	1	372201	2017-11-03 20:21:45
67	FT-South	S-F_2	Q-South	HC-R	female	21	1	510272	2017-11-03 20:22:05
72	FT-North	F-S_1	Q-South	HC-R	female	19	1	299711	2017-11-03 20:22:50
69	FT-North	Control	Q-North	HC-L	female	22	1	508591	2017-11-03 20:23:14
65	FT-North	S-F_2	Q-South	HC-R	female	28	1	612695	2017-11-03 20:23:32
73	FT-North	F-S_2	Q-North	HC-L	female	25	1	359281	2017-11-03 20:24:43
74	FT-South	Control	Q-North	HC-L	female	28	1	352292	2017-11-03 20:25:31
71	FT-South	S-F_2	Q-South	HC-L	female	25	3	638306	2017-11-03 20:27:17
75	FT-North	F-S_1	Q-South	HC-L	female	33	1	380016	2017-11-03 20:28:21
76	FT-North	F-S_2	Q-South	HC-R	female	52	1	495944	2017-11-03 20:31:14
81	FT-South	S-F_1	Q-North	HC-R	female	48	1	296410	2017-11-03 20:36:03
80	FT-North	S-F_1	Q-South	HC-R	female	18	1	546839	2017-11-03 20:37:50
83	FT-North	S-F_1	Q-North	HC-R	female	26	1	384319	2017-11-03 20:43:23
85	FT-South	F-S_1	Q-North	HC-R	female	27	1	506583	2017-11-03 20:56:27
88	FT-North	F-S_2	Q-South	HC-L	male	58	1	401887	2017-11-03 20:57:06
86	FT-South	F-S_1	Q-South	HC-R	female	33	1	466502	2017-11-03 20:57:23
89	FT-North	S-F_2	Q-North	HC-L		0	1	408245	2017-11-03 20:59:33
93	FT-South	S-F_2	Q-North	HC-R	male	20	1	307607	2017-11-03 21:03:23
94	FT-South	S-F_1	Q-South	HC-R	female	29	1	306461	2017-11-03 21:07:33
97	FT-South	S-F_1	Q-North	HC-L	male	22	1	239754	2017-11-03 21:07:43
96	FT-North	F-S_1	Q-South	HC-L	female	28	1	439048	2017-11-03 21:10:24
100	FT-North	Control	Q-North	HC-R	male	23	2	430125	2017-11-03 21:12:50
101	FT-South	Control	Q-South	HC-R	female	25	1	326703	2017-11-03 21:15:07
92	FT-North	F-S_1	Q-North	HC-L	female	46	1	1289751	2017-11-03 21:18:12
104	FT-North	Control	Q-South	HC-L	male	23	1	462882	2017-11-03 21:18:52
107	FT-North	Control	Q-South	HC-R	female	22	1	285103	2017-11-03 21:19:38
106	FT-South	S-F_2	Q-South	HC-L	male	26	1	340672	2017-11-03 21:19:51
108	FT-South	F-S_2	Q-North	HC-R	male	41	1	485292	2017-11-03 21:23:17
103	FT-South	S-F_2	Q-North	HC-L	female	23	5	878129	2017-11-03 21:25:41
111	FT-North	F-S_1	Q-North	HC-R	female	31	2	438123	2017-11-03 21:26:14
115	FT-South	S-F_1	Q-South	HC-L	female	40	1	355613	2017-11-03 21:32:47
113	FT-South	F-S_1	Q-South	HC-L	female	30	1	477984	2017-11-03 21:34:30
116	FT-South	F-S_2	Q-North	HC-L	male	20	1	577022	2017-11-03 21:39:18
114	FT-North	F-S_2	Q-North	HC-R	male	37	1	772647	2017-11-03 21:39:33
119	FT-South	F-S_1	Q-North	HC-L	female	21	1	284932	2017-11-03 21:42:47
117	FT-North	S-F_2	Q-North	HC-R	female	32	1	653375	2017-11-03 21:43:44
120	FT-South	Control	Q-South	HC-L	female	22	1	359210	2017-11-03 21:46:23
121	FT-South	F-S_2	Q-South	HC-L	male	37	1	411222	2017-11-03 21:49:03
123	FT-North	S-F_2	Q-South	HC-L	female	35	1	331956	2017-11-03 21:49:20
124	FT-North	S-F_1	Q-South	HC-L	male	20	1	343713	2017-11-03 21:51:10
122	FT-South	Control	Q-North	HC-R	male	34	1	464807	2017-11-03 21:51:15
125	FT-South	F-S_2	Q-South	HC-R	female	21	1	293948	2017-11-03 21:52:42
127	FT-South	F-S_2	Q-North	HC-R	male	24	1	357715	2017-11-03 21:56:21
128	FT-North	Control	Q-North	HC-L	male	23	1	371025	2017-11-03 21:56:40
126	FT-South	F-S_1	Q-South	HC-L	female	21	1	459256	2017-11-03 21:57:41
129	FT-North	F-S_1	Q-North	HC-L	female	33	1	444581	2017-11-03 21:58:47
130	FT-South	S-F_2	Q-South	HC-L	male	34	1	354378	2017-11-03 21:59:45
132	FT-North	S-F_1	Q-North	HC-L	female	28	1	480341	2017-11-03 22:04:51
134	FT-North	F-S_2	Q-North	HC-R	male	24	1	263105	2017-11-03 22:07:30
135	FT-North	Control	Q-North	HC-R	male	28	1	355952	2017-11-03 22:09:22
136	FT-South	S-F_1	Q-North	HC-L	female	23	1	335385	2017-11-03 22:09:40
138	FT-North	S-F_2	Q-South	HC-L	male	19	1	407673	2017-11-03 22:11:16
137	FT-North	F-S_2	Q-North	HC-L	female	28	1	478579	2017-11-03 22:12:12
140	FT-South	Control	Q-South	HC-L	female	22	1	390713	2017-11-03 22:14:06
142	FT-South	S-F_2	Q-North	HC-R	male	38	1	358726	2017-11-03 22:14:25
141	FT-South	Control	Q-South	HC-R	female	53	1	419307	2017-11-03 22:14:56
144	FT-South	S-F_1	Q-South	HC-L	female	23	1	339439	2017-11-03 22:15:20
143	FT-North	S-F_1	Q-South	HC-R	male	32	1	522828	2017-11-03 22:17:35
145	FT-South	F-S_2	Q-North	HC-L	female	23	1	318159	2017-11-03 22:17:41
147	FT-South	S-F_1	Q-South	HC-R	female	45	1	311525	2017-11-03 22:20:29
146	FT-South	S-F_2	Q-South	HC-R	female	18	1	429389	2017-11-03 22:20:54
148	FT-South	F-S_2	Q-South	HC-R	male	21	1	370119	2017-11-03 22:26:45
150	FT-North	Control	Q-South	HC-L	male	28	1	411373	2017-11-03 22:27:31
151	FT-North	F-S_2	Q-South	HC-R	female	21	1	502792	2017-11-03 22:32:49
153	FT-South	F-S_1	Q-North	HC-R	female	28	1	476698	2017-11-03 22:35:29
155	FT-South	F-S_1	Q-North	HC-L	female	27	1	543633	2017-11-03 22:39:43
158	FT-North	S-F_2	Q-North	HC-L	male	31	1	558256	2017-11-03 22:47:31
160	FT-South	F-S_1	Q-South	HC-R	male	26	1	553962	2017-11-03 22:50:24
161	FT-North	S-F_2	Q-South	HC-R	female	26	1	436127	2017-11-03 22:50:37
163	FT-South	S-F_2	Q-North	HC-L	female	45	1	454922	2017-11-03 22:53:21
167	FT-North	F-S_1	Q-South	HC-L	male	19	2	422508	2017-11-03 22:57:41
169	FT-North	S-F_2	Q-North	HC-R	male	33	1	483247	2017-11-03 23:01:38
170	FT-South	F-S_2	Q-South	HC-L	female	22	1	334166	2017-11-03 23:02:54
166	FT-North	S-F_2	Q-North	HC-R	female	53	1	878274	2017-11-03 23:03:15
171	FT-North	F-S_1	Q-North	HC-R	female	19	1	350651	2017-11-03 23:04:27
172	FT-North	S-F_1	Q-North	HC-R	male	20	1	320338	2017-11-03 23:06:09
168	FT-South	S-F_1	Q-North	HC-R	male	28	1	841268	2017-11-03 23:07:35
164	FT-North	F-S_2	Q-South	HC-L	female	25	2	1213304	2017-11-03 23:08:05
174	FT-South	Control	Q-North	HC-R	male	27	1	324501	2017-11-03 23:13:36
175	FT-North	Control	Q-South	HC-R	female	24	1	427410	2017-11-03 23:16:48
176	FT-South	Control	Q-North	HC-L	male	23	1	432136	2017-11-03 23:17:04
177	FT-North	S-F_1	Q-South	HC-L	female	34	1	472276	2017-11-03 23:17:59
182	FT-South	Control	Q-South	HC-R	male	25	1	316658	2017-11-03 23:24:29
183	FT-South	Control	Q-North	HC-R	female	24	1	480899	2017-11-03 23:27:27
187	FT-North	F-S_1	Q-North	HC-L	female	29	1	344804	2017-11-03 23:43:45
185	FT-North	F-S_1	Q-North	HC-R	female	49	2	680953	2017-11-03 23:45:42
189	FT-North	Control	Q-North	HC-L	male	32	1	402031	2017-11-03 23:48:18
188	FT-North	F-S_1	Q-South	HC-R	male	38	1	518094	2017-11-03 23:49:58
190	FT-North	S-F_2	Q-South	HC-R	male	27	1	548976	2017-11-03 23:51:18
192	FT-North	F-S_1	Q-South	HC-R	male	20	1	379674	2017-11-03 23:52:49
193	FT-North	Control	Q-South	HC-L	female	23	1	525766	2017-11-03 23:56:31
194	FT-South	S-F_1	Q-North	HC-R	male	25	1	330913	2017-11-03 23:56:56
197	FT-South	Control	Q-South	HC-L	male	21	1	277642	2017-11-04 00:00:56
198	FT-South	S-F_1	Q-South	HC-L	male	29	1	593869	2017-11-04 00:07:35
199	FT-North	S-F_2	Q-South	HC-L	female	29	1	435044	2017-11-04 00:08:41
201	FT-North	S-F_2	Q-North	HC-L	female	20	1	328240	2017-11-04 00:11:10
207	FT-South	F-S_1	Q-South	HC-L	female	21	1	379389	2017-11-04 00:20:48
205	FT-South	S-F_2	Q-North	HC-L	female	20	1	468652	2017-11-04 00:22:03
208	FT-South	S-F_1	Q-South	HC-R	female	22	1	485893	2017-11-04 00:23:06
210	FT-North	S-F_1	Q-South	HC-R	male	30	1	371081	2017-11-04 00:24:44
206	FT-South	F-S_2	Q-South	HC-R	female	23	1	713328	2017-11-04 00:26:18
211	FT-North	F-S_2	Q-South	HC-R	female	22	1	309091	2017-11-04 00:32:45
212	FT-South	F-S_1	Q-South	HC-R	male	22	1	389917	2017-11-04 00:36:34
215	FT-South	S-F_2	Q-North	HC-R	male	29	1	331841	2017-11-04 00:41:43
213	FT-North	F-S_2	Q-North	HC-R	female	22	2	636472	2017-11-04 00:44:04
216	FT-North	Control	Q-South	HC-R	female	33	1	327688	2017-11-04 00:47:45
217	FT-South	S-F_1	Q-North	HC-L	female	20	1	297920	2017-11-04 00:55:50
219	FT-South	F-S_1	Q-North	HC-L	male	24	1	408806	2017-11-04 01:02:37
220	FT-South	F-S_2	Q-South	HC-L	female	26	1	360872	2017-11-04 01:07:10
221	FT-North	F-S_2	Q-North	HC-L	male	22	1	297511	2017-11-04 01:14:55
223	FT-South	S-F_2	Q-South	HC-L	female	42	1	461386	2017-11-04 01:28:10
224	FT-South	F-S_2	Q-North	HC-R	male	23	1	423471	2017-11-04 01:29:10
225	FT-North	S-F_1	Q-South	HC-L	female	24	1	304493	2017-11-04 01:30:18
226	FT-South	Control	Q-North	HC-R	female	18	1	335593	2017-11-04 01:32:32
222	FT-South	S-F_2	Q-South	HC-R	female	52	1	1021391	2017-11-04 01:35:57
227	FT-North	S-F_1	Q-North	HC-R	male	24	1	346903	2017-11-04 01:44:46
231	FT-South	Control	Q-North	HC-L	male	25	1	311048	2017-11-04 01:58:54
230	FT-North	S-F_1	Q-North	HC-L	male	25	1	474375	2017-11-04 02:01:30
228	FT-South	F-S_1	Q-North	HC-R	female	39	4	715967	2017-11-04 02:02:47
233	FT-North	Control	Q-North	HC-R	male	23	1	329071	2017-11-04 02:17:57
232	FT-North	F-S_2	Q-South	HC-L	female	44	1	785312	2017-11-04 02:18:57
236	FT-North	S-F_2	Q-South	HC-R	female	23	1	649283	2017-11-04 02:30:24
235	FT-South	F-S_2	Q-North	HC-L	male	20	1	740388	2017-11-04 02:30:30
238	FT-North	F-S_1	Q-South	HC-L	female	21	1	353079	2017-11-04 02:31:54
237	FT-South	F-S_2	Q-North	HC-L	female	29	2	609941	2017-11-04 02:32:30
239	FT-North	F-S_2	Q-South	HC-R	male	21	3	746379	2017-11-04 02:44:31
241	FT-South	S-F_2	Q-North	HC-L	male	24	1	341937	2017-11-04 02:48:34
243	FT-North	Control	Q-South	HC-R	male	33	1	783306	2017-11-04 03:08:50
244	FT-South	S-F_2	Q-South	HC-R	female	26	1	531041	2017-11-04 03:11:54
245	FT-North	F-S_2	Q-North	HC-R	female	24	1	372767	2017-11-04 03:15:27
246	FT-South	F-S_2	Q-South	HC-R	female	27	1	375476	2017-11-04 03:16:03
247	FT-South	F-S_1	Q-South	HC-R	male	20	1	590692	2017-11-04 03:50:10
249	FT-South	F-S_2	Q-South	HC-L	female	38	1	386535	2017-11-04 04:06:15
251	FT-South	S-F_1	Q-North	HC-L	female	24	1	352488	2017-11-04 04:17:07
250	FT-North	F-S_1	Q-South	HC-L	female	24	1	394614	2017-11-04 04:17:15
252	FT-South	Control	Q-North	HC-R	female	19	1	302080	2017-11-04 04:23:43
256	FT-North	F-S_1	Q-North	HC-L	male	28	1	382234	2017-11-04 04:45:50
260	FT-North	S-F_1	Q-North	HC-R	female	25	1	262884	2017-11-04 04:50:23
257	FT-South	F-S_1	Q-North	HC-R	female	22	1	618904	2017-11-04 04:51:24
261	FT-North	S-F_1	Q-North	HC-L	male	22	1	314667	2017-11-04 04:52:03
259	FT-South	F-S_2	Q-North	HC-R	female	25	1	441402	2017-11-04 04:52:46
262	FT-South	S-F_1	Q-North	HC-R	female	20	1	479428	2017-11-04 04:56:57
264	FT-North	F-S_2	Q-North	HC-L	male	20	1	364628	2017-11-04 05:03:43
265	FT-North	S-F_2	Q-North	HC-L	male	19	1	552322	2017-11-04 05:12:05
266	FT-South	S-F_2	Q-North	HC-R	male	21	2	379176	2017-11-04 05:43:49
267	FT-South	Control	Q-North	HC-L	female	19	1	449984	2017-11-04 05:48:13
268	FT-South	F-S_1	Q-North	HC-L	male	0	1	625903	2017-11-04 05:56:04
270	FT-South	F-S_1	Q-South	HC-L	male	27	1	703694	2017-11-04 06:20:33
271	FT-South	S-F_2	Q-South	HC-L	female	22	1	474572	2017-11-04 06:40:04
272	FT-South	S-F_1	Q-South	HC-L	female	29	1	457701	2017-11-04 08:04:39
273	FT-North	S-F_2	Q-South	HC-L	male	20	1	424466	2017-11-04 08:34:46
275	FT-South	S-F_1	Q-South	HC-R	female	28	1	331169	2017-11-04 08:48:01
278	FT-North	F-S_1	Q-South	HC-R	male	22	1	317996	2017-11-04 08:55:32
277	FT-South	Control	Q-South	HC-R	female	23	1	611580	2017-11-04 08:57:15
276	FT-South	Control	Q-South	HC-L	male	22	1	1022143	2017-11-04 09:00:12
279	FT-North	S-F_2	Q-North	HC-R	male	27	1	444262	2017-11-04 10:37:46
280	FT-North	F-S_2	Q-South	HC-L	female	54	1	441322	2017-11-04 10:40:37
281	FT-North	Control	Q-South	HC-L	female	31	1	388863	2017-11-04 10:42:43
282	FT-North	S-F_1	Q-South	HC-L	male	25	1	389573	2017-11-04 10:49:44
283	FT-North	Control	Q-North	HC-L	male	33	1	309139	2017-11-04 10:51:23
284	FT-North	F-S_1	Q-North	HC-R	female	26	1	298634	2017-11-04 10:51:45
285	FT-North	S-F_1	Q-South	HC-R	female	23	1	349625	2017-11-04 10:54:30
