subjID	instrtest	FirstTower	GammaDiff	Target	ScaleOrientation	Alpha	Power	Rating	RespTime	AlphaRec	PowerRec
1	valid	FT-South	S-F_1	Q-South	HC-L	0.99	0.5	0.2	55750	Hundred	Fifty
2	valid	FT-South	F-S_1	Q-North	HC-L	0.99	0.5	0.5	73035	Hundred	Fifty
3	valid	FT-North	F-S_1	Q-South	HC-R	0.99	0.5	0.3	35582	Hundred	Fifty
4	valid	FT-North	F-S_2	Q-South	HC-L	0.99	0.83	0.2	26715	Hundred	EightyThree
5	valid	FT-North	S-F_2	Q-South	HC-L	0.01	0.83	0.8	43451	Zero	EightyThree
7	valid	FT-South	F-S_2	Q-South	HC-R	0.01	0.83	0.8	52828	Zero	EightyThree
8	valid	FT-South	F-S_2	Q-North	HC-L	0.99	0.83	0.4	37145	Hundred	EightyThree
9	valid	FT-North	F-S_2	Q-North	HC-R	0.01	0.83	0.5	92960	Zero	EightyThree
10	valid	FT-South	F-S_2	Q-South	HC-L	0.01	0.83	0.8	39264	Zero	EightyThree
11	valid	FT-North	S-F_2	Q-North	HC-L	0.99	0.83	0.2	17639	Hundred	EightyThree
15	valid	FT-North	F-S_1	Q-North	HC-L	0.01	0.5	0.4	20354	Zero	Fifty
14	valid	FT-North	S-F_2	Q-South	HC-R	0.01	0.83	0.9	34510	Zero	EightyThree
12	valid	FT-North	S-F_1	Q-North	HC-R	0.99	0.5	0.5	22266	Hundred	Fifty
16	valid	FT-North	F-S_1	Q-South	HC-L	0.99	0.5	0	29125	Hundred	Fifty
18	valid	FT-North	S-F_1	Q-North	HC-L	0.99	0.5	0.5	14197	Hundred	Fifty
19	valid	FT-South	S-F_2	Q-South	HC-L	0.99	0.83	0.2	21706	Hundred	EightyThree
20	valid	FT-North	S-F_1	Q-South	HC-R	0.01	0.5	0.8	47563	Zero	Fifty
17	valid	FT-South	F-S_2	Q-North	HC-R	0.99	0.83	0.5	34357	Hundred	EightyThree
21	valid	FT-South	S-F_2	Q-South	HC-R	0.99	0.83	0.6	88877	Hundred	EightyThree
22	valid	FT-South	F-S_1	Q-South	HC-L	0.01	0.5	0.6	38267	Zero	Fifty
25	valid	FT-South	S-F_1	Q-North	HC-R	0.01	0.5	0.5	28983	Zero	Fifty
27	valid	FT-South	S-F_1	Q-North	HC-L	0.01	0.5	0.5	46709	Zero	Fifty
26	valid	FT-North	F-S_2	Q-South	HC-R	0.99	0.83	0.1	42803	Hundred	EightyThree
28	valid	FT-North	S-F_2	Q-North	HC-R	0.99	0.83	0.1	135959	Hundred	EightyThree
31	valid	FT-North	F-S_2	Q-North	HC-L	0.01	0.83	0.5	31097	Zero	EightyThree
30	valid	FT-South	F-S_1	Q-South	HC-R	0.01	0.5	0.8	42447	Zero	Fifty
33	valid	FT-North	F-S_1	Q-North	HC-R	0.01	0.5	0.7	35623	Zero	Fifty
35	valid	FT-South	F-S_1	Q-North	HC-R	0.99	0.5	0.2	32009	Hundred	Fifty
36	valid	FT-South	S-F_1	Q-South	HC-R	0.99	0.5	0.3	10477	Hundred	Fifty
37	valid	FT-North	F-S_1	Q-North	HC-R	0.01	0.5	0.8	28586	Zero	Fifty
39	valid	FT-South	S-F_2	Q-North	HC-R	0.01	0.83	0.9	21360	Zero	EightyThree
38	valid	FT-South	S-F_2	Q-North	HC-L	0.01	0.83	0.5	36183	Zero	EightyThree
41	valid	FT-North	F-S_1	Q-South	HC-L	0.99	0.5	0.5	47898	Hundred	Fifty
40	valid	FT-North	S-F_1	Q-South	HC-L	0.01	0.5	0.2	9122	Zero	Fifty
45	valid	FT-North	F-S_1	Q-North	HC-R	0.01	0.5	0.7	28176	Zero	Fifty
46	valid	FT-South	F-S_2	Q-North	HC-R	0.99	0.83	0	60870	Hundred	EightyThree
49	valid	FT-North	F-S_1	Q-South	HC-R	0.99	0.5	1	20491	Hundred	Fifty
50	valid	FT-South	S-F_2	Q-South	HC-R	0.99	0.83	0.3	48282	Hundred	EightyThree
48	valid	FT-South	F-S_2	Q-North	HC-L	0.99	0.83	0.2	73592	Hundred	EightyThree
53	valid	FT-North	S-F_2	Q-South	HC-R	0.01	0.83	0.9	38147	Zero	EightyThree
52	valid	FT-South	S-F_1	Q-North	HC-L	0.01	0.5	1	27195	Zero	Fifty
54	valid	FT-North	S-F_2	Q-South	HC-L	0.01	0.83	0.7	53014	Zero	EightyThree
51	valid	FT-North	S-F_2	Q-North	HC-L	0.99	0.83	1	13874	Hundred	EightyThree
55	valid	FT-South	S-F_1	Q-South	HC-L	0.99	0.5	0.5	28739	Hundred	Fifty
56	valid	FT-North	S-F_1	Q-North	HC-L	0.99	0.5	0.2	35258	Hundred	Fifty
57	valid	FT-North	F-S_2	Q-North	HC-L	0.01	0.83	0.4	42131	Zero	EightyThree
58	valid	FT-North	F-S_2	Q-South	HC-R	0.99	0.83	0.1	102014	Hundred	EightyThree
61	valid	FT-South	F-S_2	Q-South	HC-R	0.01	0.83	0.9	24109	Zero	EightyThree
62	valid	FT-North	F-S_2	Q-South	HC-L	0.99	0.83	0	68468	Hundred	EightyThree
63	valid	FT-South	F-S_1	Q-South	HC-L	0.01	0.5	0.7	45519	Zero	Fifty
64	valid	FT-South	S-F_1	Q-South	HC-R	0.99	0.5	0.5	55118	Hundred	Fifty
66	valid	FT-North	S-F_2	Q-North	HC-R	0.99	0.83	0.1	30262	Hundred	EightyThree
67	valid	FT-North	S-F_1	Q-South	HC-R	0.01	0.5	0.5	23229	Zero	Fifty
69	valid	FT-South	S-F_1	Q-North	HC-R	0.01	0.5	0.6	21778	Zero	Fifty
68	valid	FT-South	S-F_2	Q-North	HC-L	0.01	0.83	0.8	54741	Zero	EightyThree
72	valid	FT-North	F-S_2	Q-North	HC-R	0.01	0.83	0.8	21398	Zero	EightyThree
70	valid	FT-South	S-F_2	Q-South	HC-L	0.99	0.83	1	30879	Hundred	EightyThree
71	valid	FT-North	F-S_1	Q-North	HC-L	0.01	0.5	0.7	61327	Zero	Fifty
73	valid	FT-South	F-S_1	Q-South	HC-R	0.01	0.5	0.8	26842	Zero	Fifty
75	valid	FT-South	F-S_1	Q-North	HC-L	0.99	0.5	0.4	18366	Hundred	Fifty
74	valid	FT-South	S-F_2	Q-North	HC-R	0.01	0.83	0.7	182143	Zero	EightyThree
77	valid	FT-North	S-F_1	Q-North	HC-R	0.99	0.5	0.2	30962	Hundred	Fifty
76	valid	FT-South	F-S_2	Q-South	HC-L	0.01	0.83	1	75966	Zero	EightyThree
78	valid	FT-South	F-S_1	Q-North	HC-R	0.99	0.5	0.9	35864	Hundred	Fifty
79	valid	FT-North	S-F_1	Q-South	HC-L	0.01	0.5	1	47124	Zero	Fifty
81	valid	FT-South	S-F_1	Q-South	HC-R	0.99	0.5	0.3	11720	Hundred	Fifty
82	valid	FT-North	S-F_1	Q-South	HC-L	0.01	0.5	0.8	27206	Zero	Fifty
83	valid	FT-South	F-S_2	Q-South	HC-R	0.01	0.83	1	44189	Zero	EightyThree
85	valid	FT-North	F-S_1	Q-South	HC-L	0.99	0.5	0.4	47391	Hundred	Fifty
86	valid	FT-South	F-S_2	Q-North	HC-L	0.99	0.83	0.6	53257	Hundred	EightyThree
87	valid	FT-South	F-S_1	Q-South	HC-L	0.01	0.5	0.6	32167	Zero	Fifty
89	valid	FT-South	F-S_2	Q-South	HC-L	0.01	0.83	1	26420	Zero	EightyThree
88	valid	FT-South	F-S_1	Q-South	HC-R	0.01	0.5	0.8	48109	Zero	Fifty
93	valid	FT-North	S-F_1	Q-North	HC-L	0.99	0.5	0.5	23009	Hundred	Fifty
91	valid	FT-North	S-F_2	Q-North	HC-R	0.99	0.83	0.4	32648	Hundred	EightyThree
94	valid	FT-South	S-F_1	Q-North	HC-L	0.01	0.5	0.7	17915	Zero	Fifty
92	valid	FT-North	S-F_2	Q-North	HC-L	0.99	0.83	0.5	26235	Hundred	EightyThree
95	valid	FT-North	S-F_1	Q-South	HC-R	0.01	0.5	0.9	29712	Zero	Fifty
97	valid	FT-South	S-F_2	Q-North	HC-L	0.01	0.83	0.8	35124	Zero	EightyThree
96	valid	FT-North	F-S_1	Q-North	HC-L	0.01	0.5	0.5	32100	Zero	Fifty
99	valid	FT-North	S-F_1	Q-North	HC-R	0.99	0.5	0	41279	Hundred	Fifty
101	valid	FT-North	S-F_2	Q-South	HC-L	0.01	0.83	0.9	29855	Zero	EightyThree
103	valid	FT-South	S-F_2	Q-North	HC-R	0.01	0.83	0.5	66509	Zero	EightyThree
104	valid	FT-South	S-F_2	Q-South	HC-R	0.99	0.83	0.2	25520	Hundred	EightyThree
105	valid	FT-South	F-S_1	Q-North	HC-L	0.99	0.5	0.5	24792	Hundred	Fifty
107	valid	FT-North	S-F_2	Q-South	HC-R	0.01	0.83	0.5	14171	Zero	EightyThree
108	valid	FT-North	F-S_1	Q-South	HC-R	0.99	0.5	0.3	29154	Hundred	Fifty
110	valid	FT-South	F-S_2	Q-North	HC-R	0.99	0.83	0.5	40065	Hundred	EightyThree
106	valid	FT-South	F-S_1	Q-North	HC-R	0.99	0.5	0.2	49800	Hundred	Fifty
113	valid	FT-South	S-F_1	Q-South	HC-L	0.99	0.5	0.5	16770	Hundred	Fifty
115	valid	FT-North	F-S_2	Q-North	HC-R	0.01	0.83	0.9	23015	Zero	EightyThree
114	valid	FT-South	S-F_2	Q-South	HC-L	0.99	0.83	0.1	50561	Hundred	EightyThree
117	valid	FT-North	F-S_2	Q-North	HC-L	0.01	0.83	0.8	42388	Zero	EightyThree
116	valid	FT-North	F-S_2	Q-South	HC-L	0.99	0.83	0.5	43789	Hundred	EightyThree
119	valid	FT-North	F-S_2	Q-South	HC-R	0.99	0.83	0.1	59680	Hundred	EightyThree
120	valid	FT-South	S-F_1	Q-South	HC-L	0.99	0.5	0.1	33561	Hundred	Fifty
121	valid	FT-South	F-S_2	Q-North	HC-L	0.99	0.83	0.2	41944	Hundred	EightyThree
125	valid	FT-South	F-S_1	Q-North	HC-L	0.99	0.5	0.3	17558	Hundred	Fifty
127	valid	FT-North	S-F_2	Q-North	HC-L	0.99	0.83	0.1	52031	Hundred	EightyThree
126	valid	FT-South	S-F_1	Q-North	HC-R	0.01	0.5	0.5	33596	Zero	Fifty
128	valid	FT-South	S-F_2	Q-South	HC-L	0.99	0.83	0.5	42459	Hundred	EightyThree
129	valid	FT-South	F-S_2	Q-South	HC-R	0.01	0.83	0.8	49211	Zero	EightyThree
132	valid	FT-North	F-S_2	Q-South	HC-R	0.99	0.83	0	21111	Hundred	EightyThree
133	valid	FT-North	S-F_1	Q-North	HC-R	0.99	0.5	0.2	35083	Hundred	Fifty
135	valid	FT-South	F-S_2	Q-South	HC-L	0.01	0.83	0.5	23979	Zero	EightyThree
136	valid	FT-North	F-S_2	Q-South	HC-L	0.99	0.83	0.1	26803	Hundred	EightyThree
137	valid	FT-North	F-S_1	Q-South	HC-L	0.99	0.5	0.4	56296	Hundred	Fifty
134	valid	FT-North	S-F_1	Q-North	HC-L	0.99	0.5	0.5	216177	Hundred	Fifty
141	valid	FT-North	S-F_2	Q-South	HC-R	0.01	0.83	0.5	28068	Zero	EightyThree
142	valid	FT-North	S-F_1	Q-South	HC-R	0.01	0.5	0.8	23415	Zero	Fifty
140	valid	FT-North	S-F_1	Q-South	HC-L	0.01	0.5	0.8	45716	Zero	Fifty
139	valid	FT-South	F-S_1	Q-South	HC-L	0.01	0.5	0.9	49218	Zero	Fifty
145	valid	FT-North	F-S_2	Q-North	HC-R	0.01	0.83	0.8	42713	Zero	EightyThree
146	valid	FT-South	S-F_2	Q-North	HC-R	0.01	0.83	0.7	25788	Zero	EightyThree
147	valid	FT-North	S-F_2	Q-South	HC-L	0.01	0.83	0.9	46341	Zero	EightyThree
144	valid	FT-North	F-S_1	Q-North	HC-L	0.01	0.5	0.5	78081	Zero	Fifty
148	valid	FT-South	S-F_1	Q-South	HC-R	0.99	0.5	0.2	41751	Hundred	Fifty
150	valid	FT-South	F-S_1	Q-South	HC-R	0.01	0.5	0.8	26478	Zero	Fifty
152	valid	FT-North	F-S_1	Q-North	HC-R	0.01	0.5	0.5	33061	Zero	Fifty
153	valid	FT-South	S-F_2	Q-South	HC-R	0.99	0.83	0	26009	Hundred	EightyThree
154	valid	FT-South	S-F_1	Q-North	HC-R	0.01	0.5	0.2	20854	Zero	Fifty
156	valid	FT-South	S-F_2	Q-North	HC-L	0.01	0.83	0.9	26599	Zero	EightyThree
155	valid	FT-North	S-F_2	Q-North	HC-R	0.99	0.83	0.1	20658	Hundred	EightyThree
157	valid	FT-South	F-S_1	Q-North	HC-R	0.99	0.5	0.1	37086	Hundred	Fifty
159	valid	FT-North	F-S_1	Q-South	HC-R	0.99	0.5	0.5	37123	Hundred	Fifty
160	valid	FT-North	F-S_2	Q-North	HC-L	0.01	0.83	0.9	33188	Zero	EightyThree
161	valid	FT-South	F-S_2	Q-North	HC-R	0.99	0.83	0.4	37420	Hundred	EightyThree
162	valid	FT-South	S-F_1	Q-North	HC-L	0.01	0.5	0.7	24464	Zero	Fifty
164	valid	FT-North	S-F_2	Q-South	HC-R	0.01	0.83	0.5	29769	Zero	EightyThree
163	valid	FT-South	F-S_1	Q-North	HC-L	0.99	0.5	0.5	44042	Hundred	Fifty
167	valid	FT-North	F-S_1	Q-North	HC-R	0.01	0.5	0.2	61726	Zero	Fifty
168	valid	FT-South	F-S_1	Q-South	HC-R	0.01	0.5	0.9	22621	Zero	Fifty
169	valid	FT-North	S-F_2	Q-North	HC-R	0.99	0.83	0.2	22800	Hundred	EightyThree
170	valid	FT-North	F-S_1	Q-South	HC-L	0.99	0.5	0.6	45451	Hundred	Fifty
172	valid	FT-South	S-F_1	Q-North	HC-L	0.01	0.5	0.8	28943	Zero	Fifty
173	valid	FT-South	S-F_1	Q-North	HC-R	0.01	0.5	0.8	24777	Zero	Fifty
171	valid	FT-North	S-F_1	Q-South	HC-R	0.01	0.5	0.7	75590	Zero	Fifty
174	valid	FT-North	S-F_1	Q-North	HC-R	0.99	0.5	0.2	14805	Hundred	Fifty
175	valid	FT-North	S-F_2	Q-South	HC-L	0.01	0.83	0.8	26173	Zero	EightyThree
177	valid	FT-South	S-F_2	Q-North	HC-R	0.01	0.83	1	20606	Zero	EightyThree
180	valid	FT-South	F-S_1	Q-South	HC-L	0.01	0.5	0.9	36541	Zero	Fifty
179	valid	FT-North	F-S_1	Q-North	HC-L	0.01	0.5	0.7	15869	Zero	Fifty
185	valid	FT-North	S-F_1	Q-North	HC-L	0.99	0.5	0.5	73292	Hundred	Fifty
186	valid	FT-North	F-S_1	Q-South	HC-R	0.99	0.5	1	26168	Hundred	Fifty
187	valid	FT-South	F-S_2	Q-South	HC-R	0.01	0.83	0.3	36482	Zero	EightyThree
188	valid	FT-North	F-S_2	Q-North	HC-R	0.01	0.83	0.8	39109	Zero	EightyThree
190	valid	FT-North	S-F_1	Q-South	HC-L	0.01	0.5	0.5	20872	Zero	Fifty
191	valid	FT-South	S-F_2	Q-South	HC-R	0.99	0.83	0.5	38809	Hundred	EightyThree
193	valid	FT-South	F-S_2	Q-North	HC-R	0.99	0.83	0.2	20508	Hundred	EightyThree
192	valid	FT-South	S-F_2	Q-South	HC-L	0.99	0.83	0	61029	Hundred	EightyThree
194	valid	FT-South	F-S_2	Q-North	HC-L	0.99	0.83	0.7	56199	Hundred	EightyThree
195	valid	FT-South	S-F_1	Q-South	HC-L	0.99	0.5	0.4	27060	Hundred	Fifty
196	valid	FT-North	S-F_2	Q-North	HC-L	0.99	0.83	0	22836	Hundred	EightyThree
197	valid	FT-South	S-F_1	Q-South	HC-R	0.99	0.5	0.5	37176	Hundred	Fifty
199	valid	FT-North	F-S_2	Q-South	HC-R	0.99	0.83	0.3	24916	Hundred	EightyThree
200	valid	FT-South	F-S_2	Q-South	HC-L	0.01	0.83	0.9	44642	Zero	EightyThree
202	valid	FT-North	F-S_2	Q-South	HC-L	0.99	0.83	0.4	42853	Hundred	EightyThree
201	valid	FT-South	S-F_2	Q-North	HC-L	0.01	0.83	0.9	83270	Zero	EightyThree
198	valid	FT-North	F-S_2	Q-North	HC-L	0.01	0.83	0.5	18721	Zero	EightyThree
204	valid	FT-South	F-S_1	Q-North	HC-R	0.99	0.5	0.5	23157	Hundred	Fifty
