subjID	instrtest	FirstTower	GammaDiff	Target	ScaleOrientation	sID	sIndex	Alpha	Power	Rating	RespTime	PowerRec	TowerQuery	AlphaRec	TowerLatency
1	valid	FT-South	S-F_1	Q-South	HC-L	1	1	0.99	0.5	6	35431	Causal Power = 0.50	North	Alpha = .99	low
1	valid	FT-South	S-F_1	Q-South	HC-L	2	2	0.99	0.5	4	5737	Causal Power = 0.50	South	Alpha = .99	high
2	valid	FT-South	F-S_1	Q-North	HC-L	1	1	0.99	0.5	5	21607	Causal Power = 0.50	North	Alpha = .99	high
2	valid	FT-South	F-S_1	Q-North	HC-L	2	2	0.99	0.5	5	8668	Causal Power = 0.50	South	Alpha = .99	low
3	valid	FT-North	F-S_1	Q-South	HC-R	1	1	0.99	0.5	9	7893	Causal Power = 0.50	North	Alpha = .99	low
3	valid	FT-North	F-S_1	Q-South	HC-R	2	2	0.99	0.5	4	11448	Causal Power = 0.50	South	Alpha = .99	high
4	valid	FT-North	F-S_2	Q-South	HC-L	1	1	0.99	0.83	2	20589	Causal Power = 0.83	North	Alpha = .99	low
4	valid	FT-North	F-S_2	Q-South	HC-L	2	2	0.99	0.83	2	3549	Causal Power = 0.83	South	Alpha = .99	high
5	valid	FT-North	S-F_2	Q-South	HC-L	2	1	0.01	0.83	8	27587	Causal Power = 0.83	South	Alpha = .01	low
5	valid	FT-North	S-F_2	Q-South	HC-L	1	2	0.01	0.83	8	6495	Causal Power = 0.83	North	Alpha = .01	high
7	valid	FT-South	F-S_2	Q-South	HC-R	2	1	0.01	0.83	8	42257	Causal Power = 0.83	South	Alpha = .01	low
7	valid	FT-South	F-S_2	Q-South	HC-R	1	2	0.01	0.83	8	13288	Causal Power = 0.83	North	Alpha = .01	high
8	valid	FT-South	F-S_2	Q-North	HC-L	2	1	0.99	0.83	8	24104	Causal Power = 0.83	South	Alpha = .99	low
8	valid	FT-South	F-S_2	Q-North	HC-L	1	2	0.99	0.83	8	2959	Causal Power = 0.83	North	Alpha = .99	high
9	valid	FT-North	F-S_2	Q-North	HC-R	2	1	0.01	0.83	8	19023	Causal Power = 0.83	South	Alpha = .01	high
9	valid	FT-North	F-S_2	Q-North	HC-R	1	2	0.01	0.83	8	4014	Causal Power = 0.83	North	Alpha = .01	low
10	valid	FT-South	F-S_2	Q-South	HC-L	1	1	0.01	0.83	8	26588	Causal Power = 0.83	North	Alpha = .01	high
11	valid	FT-North	S-F_2	Q-North	HC-L	1	1	0.99	0.83	8	21490	Causal Power = 0.83	North	Alpha = .99	high
11	valid	FT-North	S-F_2	Q-North	HC-L	2	2	0.99	0.83	8	5862	Causal Power = 0.83	South	Alpha = .99	low
10	valid	FT-South	F-S_2	Q-South	HC-L	2	2	0.01	0.83	8	22617	Causal Power = 0.83	South	Alpha = .01	low
15	valid	FT-North	F-S_1	Q-North	HC-L	2	1	0.01	0.5	4	4174	Causal Power = 0.50	South	Alpha = .01	high
15	valid	FT-North	F-S_1	Q-North	HC-L	1	2	0.01	0.5	5	5142	Causal Power = 0.50	North	Alpha = .01	low
14	valid	FT-North	S-F_2	Q-South	HC-R	2	1	0.01	0.83	8	11717	Causal Power = 0.83	South	Alpha = .01	low
14	valid	FT-North	S-F_2	Q-South	HC-R	1	2	0.01	0.83	8	8600	Causal Power = 0.83	North	Alpha = .01	high
12	valid	FT-North	S-F_1	Q-North	HC-R	1	1	0.99	0.5	5	8090	Causal Power = 0.50	North	Alpha = .99	high
12	valid	FT-North	S-F_1	Q-North	HC-R	2	2	0.99	0.5	5	4530	Causal Power = 0.50	South	Alpha = .99	low
16	valid	FT-North	F-S_1	Q-South	HC-L	2	1	0.99	0.5	5	13940	Causal Power = 0.50	South	Alpha = .99	high
16	valid	FT-North	F-S_1	Q-South	HC-L	1	2	0.99	0.5	5	14248	Causal Power = 0.50	North	Alpha = .99	low
18	valid	FT-North	S-F_1	Q-North	HC-L	2	1	0.99	0.5	5	7310	Causal Power = 0.50	South	Alpha = .99	low
18	valid	FT-North	S-F_1	Q-North	HC-L	1	2	0.99	0.5	5	5012	Causal Power = 0.50	North	Alpha = .99	high
19	valid	FT-South	S-F_2	Q-South	HC-L	2	1	0.99	0.83	8	18643	Causal Power = 0.83	South	Alpha = .99	high
19	valid	FT-South	S-F_2	Q-South	HC-L	1	2	0.99	0.83	8	5507	Causal Power = 0.83	North	Alpha = .99	low
20	valid	FT-North	S-F_1	Q-South	HC-R	2	1	0.01	0.5	2	23164	Causal Power = 0.50	South	Alpha = .01	low
20	valid	FT-North	S-F_1	Q-South	HC-R	1	2	0.01	0.5	3	7692	Causal Power = 0.50	North	Alpha = .01	high
17	valid	FT-South	F-S_2	Q-North	HC-R	1	1	0.99	0.83	8	21624	Causal Power = 0.83	North	Alpha = .99	high
17	valid	FT-South	F-S_2	Q-North	HC-R	2	2	0.99	0.83	7	3173	Causal Power = 0.83	South	Alpha = .99	low
21	valid	FT-South	S-F_2	Q-South	HC-R	1	1	0.99	0.83	8	121586	Causal Power = 0.83	North	Alpha = .99	low
21	valid	FT-South	S-F_2	Q-South	HC-R	2	2	0.99	0.83	8	8455	Causal Power = 0.83	South	Alpha = .99	high
22	valid	FT-South	F-S_1	Q-South	HC-L	1	1	0.01	0.5	6	11356	Causal Power = 0.50	North	Alpha = .01	high
22	valid	FT-South	F-S_1	Q-South	HC-L	2	2	0.01	0.5	5	4468	Causal Power = 0.50	South	Alpha = .01	low
25	valid	FT-South	S-F_1	Q-North	HC-R	2	1	0.01	0.5	5	11908	Causal Power = 0.50	South	Alpha = .01	high
25	valid	FT-South	S-F_1	Q-North	HC-R	1	2	0.01	0.5	5	3949	Causal Power = 0.50	North	Alpha = .01	low
27	valid	FT-South	S-F_1	Q-North	HC-L	2	1	0.01	0.5	6	31033	Causal Power = 0.50	South	Alpha = .01	high
27	valid	FT-South	S-F_1	Q-North	HC-L	1	2	0.01	0.5	6	4762	Causal Power = 0.50	North	Alpha = .01	low
26	valid	FT-North	F-S_2	Q-South	HC-R	2	1	0.99	0.83	2	48430	Causal Power = 0.83	South	Alpha = .99	high
26	valid	FT-North	F-S_2	Q-South	HC-R	1	2	0.99	0.83	2	16256	Causal Power = 0.83	North	Alpha = .99	low
28	valid	FT-North	S-F_2	Q-North	HC-R	1	1	0.99	0.83	8	73616	Causal Power = 0.83	North	Alpha = .99	high
28	valid	FT-North	S-F_2	Q-North	HC-R	2	2	0.99	0.83	8	7387	Causal Power = 0.83	South	Alpha = .99	low
31	valid	FT-North	F-S_2	Q-North	HC-L	1	1	0.01	0.83	8	14855	Causal Power = 0.83	North	Alpha = .01	low
31	valid	FT-North	F-S_2	Q-North	HC-L	2	2	0.01	0.83	8	4557	Causal Power = 0.83	South	Alpha = .01	high
30	valid	FT-South	F-S_1	Q-South	HC-R	1	1	0.01	0.5	5	26247	Causal Power = 0.50	North	Alpha = .01	high
30	valid	FT-South	F-S_1	Q-South	HC-R	2	2	0.01	0.5	5	3865	Causal Power = 0.50	South	Alpha = .01	low
33	valid	FT-North	F-S_1	Q-North	HC-R	2	1	0.01	0.5	4	14003	Causal Power = 0.50	South	Alpha = .01	high
33	valid	FT-North	F-S_1	Q-North	HC-R	1	2	0.01	0.5	5	4866	Causal Power = 0.50	North	Alpha = .01	low
35	valid	FT-South	F-S_1	Q-North	HC-R	2	1	0.99	0.5	5	9079	Causal Power = 0.50	South	Alpha = .99	low
35	valid	FT-South	F-S_1	Q-North	HC-R	1	2	0.99	0.5	5	2200	Causal Power = 0.50	North	Alpha = .99	high
36	valid	FT-South	S-F_1	Q-South	HC-R	1	1	0.99	0.5	5	8144	Causal Power = 0.50	North	Alpha = .99	low
36	valid	FT-South	S-F_1	Q-South	HC-R	2	2	0.99	0.5	4	2402	Causal Power = 0.50	South	Alpha = .99	high
37	valid	FT-North	F-S_1	Q-North	HC-R	1	1	0.01	0.5	6	10693	Causal Power = 0.50	North	Alpha = .01	low
37	valid	FT-North	F-S_1	Q-North	HC-R	2	2	0.01	0.5	4	4025	Causal Power = 0.50	South	Alpha = .01	high
39	valid	FT-South	S-F_2	Q-North	HC-R	2	1	0.01	0.83	9	13194	Causal Power = 0.83	South	Alpha = .01	high
39	valid	FT-South	S-F_2	Q-North	HC-R	1	2	0.01	0.83	9	3719	Causal Power = 0.83	North	Alpha = .01	low
38	valid	FT-South	S-F_2	Q-North	HC-L	1	1	0.01	0.83	8	58672	Causal Power = 0.83	North	Alpha = .01	low
38	valid	FT-South	S-F_2	Q-North	HC-L	2	2	0.01	0.83	8	8598	Causal Power = 0.83	South	Alpha = .01	high
41	valid	FT-North	F-S_1	Q-South	HC-L	1	1	0.99	0.5	5	12179	Causal Power = 0.50	North	Alpha = .99	low
41	valid	FT-North	F-S_1	Q-South	HC-L	2	2	0.99	0.5	5	10590	Causal Power = 0.50	South	Alpha = .99	high
40	valid	FT-North	S-F_1	Q-South	HC-L	2	1	0.01	0.5	8	8308	Causal Power = 0.50	South	Alpha = .01	low
40	valid	FT-North	S-F_1	Q-South	HC-L	1	2	0.01	0.5	5	3230	Causal Power = 0.50	North	Alpha = .01	high
45	valid	FT-North	F-S_1	Q-North	HC-R	1	1	0.01	0.5	5	10257	Causal Power = 0.50	North	Alpha = .01	low
45	valid	FT-North	F-S_1	Q-North	HC-R	2	2	0.01	0.5	5	4041	Causal Power = 0.50	South	Alpha = .01	high
46	valid	FT-South	F-S_2	Q-North	HC-R	1	1	0.99	0.83	8	39645	Causal Power = 0.83	North	Alpha = .99	high
46	valid	FT-South	F-S_2	Q-North	HC-R	2	2	0.99	0.83	8	3489	Causal Power = 0.83	South	Alpha = .99	low
49	valid	FT-North	F-S_1	Q-South	HC-R	2	1	0.99	0.5	5	8920	Causal Power = 0.50	South	Alpha = .99	high
49	valid	FT-North	F-S_1	Q-South	HC-R	1	2	0.99	0.5	3	4832	Causal Power = 0.50	North	Alpha = .99	low
50	valid	FT-South	S-F_2	Q-South	HC-R	1	1	0.99	0.83	8	5990	Causal Power = 0.83	North	Alpha = .99	low
50	valid	FT-South	S-F_2	Q-South	HC-R	2	2	0.99	0.83	9	4013	Causal Power = 0.83	South	Alpha = .99	high
48	valid	FT-South	F-S_2	Q-North	HC-L	1	1	0.99	0.83	8	94921	Causal Power = 0.83	North	Alpha = .99	high
48	valid	FT-South	F-S_2	Q-North	HC-L	2	2	0.99	0.83	8	4340	Causal Power = 0.83	South	Alpha = .99	low
52	valid	FT-South	S-F_1	Q-North	HC-L	1	1	0.01	0.5	6	11674	Causal Power = 0.50	North	Alpha = .01	low
52	valid	FT-South	S-F_1	Q-North	HC-L	2	2	0.01	0.5	4	5628	Causal Power = 0.50	South	Alpha = .01	high
53	valid	FT-North	S-F_2	Q-South	HC-R	2	1	0.01	0.83	8	62318	Causal Power = 0.83	South	Alpha = .01	low
53	valid	FT-North	S-F_2	Q-South	HC-R	1	2	0.01	0.83	8	5881	Causal Power = 0.83	North	Alpha = .01	high
54	valid	FT-North	S-F_2	Q-South	HC-L	2	1	0.01	0.83	8	19790	Causal Power = 0.83	South	Alpha = .01	low
54	valid	FT-North	S-F_2	Q-South	HC-L	1	2	0.01	0.83	6	5434	Causal Power = 0.83	North	Alpha = .01	high
51	valid	FT-North	S-F_2	Q-North	HC-L	2	1	0.99	0.83	9	4786	Causal Power = 0.83	South	Alpha = .99	low
51	valid	FT-North	S-F_2	Q-North	HC-L	1	2	0.99	0.83	9	5064	Causal Power = 0.83	North	Alpha = .99	high
55	valid	FT-South	S-F_1	Q-South	HC-L	2	1	0.99	0.5	5	10306	Causal Power = 0.50	South	Alpha = .99	high
55	valid	FT-South	S-F_1	Q-South	HC-L	1	2	0.99	0.5	5	5201	Causal Power = 0.50	North	Alpha = .99	low
56	valid	FT-North	S-F_1	Q-North	HC-L	2	1	0.99	0.5	8	12011	Causal Power = 0.50	South	Alpha = .99	low
56	valid	FT-North	S-F_1	Q-North	HC-L	1	2	0.99	0.5	5	6294	Causal Power = 0.50	North	Alpha = .99	high
57	valid	FT-North	F-S_2	Q-North	HC-L	1	1	0.01	0.83	8	15262	Causal Power = 0.83	North	Alpha = .01	low
57	valid	FT-North	F-S_2	Q-North	HC-L	2	2	0.01	0.83	9	4677	Causal Power = 0.83	South	Alpha = .01	high
58	valid	FT-North	F-S_2	Q-South	HC-R	1	1	0.99	0.83	9	44765	Causal Power = 0.83	North	Alpha = .99	low
58	valid	FT-North	F-S_2	Q-South	HC-R	2	2	0.99	0.83	9	4096	Causal Power = 0.83	South	Alpha = .99	high
61	valid	FT-South	F-S_2	Q-South	HC-R	1	1	0.01	0.83	8	26525	Causal Power = 0.83	North	Alpha = .01	high
61	valid	FT-South	F-S_2	Q-South	HC-R	2	2	0.01	0.83	8	6175	Causal Power = 0.83	South	Alpha = .01	low
62	valid	FT-North	F-S_2	Q-South	HC-L	1	1	0.99	0.83	8	10776	Causal Power = 0.83	North	Alpha = .99	low
62	valid	FT-North	F-S_2	Q-South	HC-L	2	2	0.99	0.83	6	3495	Causal Power = 0.83	South	Alpha = .99	high
63	valid	FT-South	F-S_1	Q-South	HC-L	1	1	0.01	0.5	5	8856	Causal Power = 0.50	North	Alpha = .01	high
63	valid	FT-South	F-S_1	Q-South	HC-L	2	2	0.01	0.5	5	2643	Causal Power = 0.50	South	Alpha = .01	low
64	valid	FT-South	S-F_1	Q-South	HC-R	1	1	0.99	0.5	5	13057	Causal Power = 0.50	North	Alpha = .99	low
64	valid	FT-South	S-F_1	Q-South	HC-R	2	2	0.99	0.5	5	3867	Causal Power = 0.50	South	Alpha = .99	high
66	valid	FT-North	S-F_2	Q-North	HC-R	1	1	0.99	0.83	9	13165	Causal Power = 0.83	North	Alpha = .99	high
66	valid	FT-North	S-F_2	Q-North	HC-R	2	2	0.99	0.83	9	5964	Causal Power = 0.83	South	Alpha = .99	low
67	valid	FT-North	S-F_1	Q-South	HC-R	1	1	0.01	0.5	5	19313	Causal Power = 0.50	North	Alpha = .01	high
67	valid	FT-North	S-F_1	Q-South	HC-R	2	2	0.01	0.5	6	4560	Causal Power = 0.50	South	Alpha = .01	low
69	valid	FT-South	S-F_1	Q-North	HC-R	2	1	0.01	0.5	5	10281	Causal Power = 0.50	South	Alpha = .01	high
69	valid	FT-South	S-F_1	Q-North	HC-R	1	2	0.01	0.5	6	9757	Causal Power = 0.50	North	Alpha = .01	low
68	valid	FT-South	S-F_2	Q-North	HC-L	2	1	0.01	0.83	6	16411	Causal Power = 0.83	South	Alpha = .01	high
68	valid	FT-South	S-F_2	Q-North	HC-L	1	2	0.01	0.83	7	6206	Causal Power = 0.83	North	Alpha = .01	low
72	valid	FT-North	F-S_2	Q-North	HC-R	2	1	0.01	0.83	8	10002	Causal Power = 0.83	South	Alpha = .01	high
72	valid	FT-North	F-S_2	Q-North	HC-R	1	2	0.01	0.83	8	2860	Causal Power = 0.83	North	Alpha = .01	low
70	valid	FT-South	S-F_2	Q-South	HC-L	2	1	0.99	0.83	8	34125	Causal Power = 0.83	South	Alpha = .99	high
70	valid	FT-South	S-F_2	Q-South	HC-L	1	2	0.99	0.83	9	25151	Causal Power = 0.83	North	Alpha = .99	low
71	valid	FT-North	F-S_1	Q-North	HC-L	1	1	0.01	0.5	5	23055	Causal Power = 0.50	North	Alpha = .01	low
71	valid	FT-North	F-S_1	Q-North	HC-L	2	2	0.01	0.5	8	7711	Causal Power = 0.50	South	Alpha = .01	high
73	valid	FT-South	F-S_1	Q-South	HC-R	2	1	0.01	0.5	5	7777	Causal Power = 0.50	South	Alpha = .01	low
73	valid	FT-South	F-S_1	Q-South	HC-R	1	2	0.01	0.5	5	3055	Causal Power = 0.50	North	Alpha = .01	high
75	valid	FT-South	F-S_1	Q-North	HC-L	2	1	0.99	0.5	5	11138	Causal Power = 0.50	South	Alpha = .99	low
75	valid	FT-South	F-S_1	Q-North	HC-L	1	2	0.99	0.5	5	3976	Causal Power = 0.50	North	Alpha = .99	high
74	valid	FT-South	S-F_2	Q-North	HC-R	2	1	0.01	0.83	7	8051	Causal Power = 0.83	South	Alpha = .01	high
74	valid	FT-South	S-F_2	Q-North	HC-R	1	2	0.01	0.83	7	5173	Causal Power = 0.83	North	Alpha = .01	low
77	valid	FT-North	S-F_1	Q-North	HC-R	2	1	0.99	0.5	5	11506	Causal Power = 0.50	South	Alpha = .99	low
77	valid	FT-North	S-F_1	Q-North	HC-R	1	2	0.99	0.5	7	2047	Causal Power = 0.50	North	Alpha = .99	high
76	valid	FT-South	F-S_2	Q-South	HC-L	1	1	0.01	0.83	8	36363	Causal Power = 0.83	North	Alpha = .01	high
76	valid	FT-South	F-S_2	Q-South	HC-L	2	2	0.01	0.83	8	6919	Causal Power = 0.83	South	Alpha = .01	low
78	valid	FT-South	F-S_1	Q-North	HC-R	2	1	0.99	0.5	5	17555	Causal Power = 0.50	South	Alpha = .99	low
78	valid	FT-South	F-S_1	Q-North	HC-R	1	2	0.99	0.5	9	7737	Causal Power = 0.50	North	Alpha = .99	high
79	valid	FT-North	S-F_1	Q-South	HC-L	1	1	0.01	0.5	3	14142	Causal Power = 0.50	North	Alpha = .01	high
79	valid	FT-North	S-F_1	Q-South	HC-L	2	2	0.01	0.5	6	12890	Causal Power = 0.50	South	Alpha = .01	low
81	valid	FT-South	S-F_1	Q-South	HC-R	1	1	0.99	0.5	6	5102	Causal Power = 0.50	North	Alpha = .99	low
81	valid	FT-South	S-F_1	Q-South	HC-R	2	2	0.99	0.5	5	4948	Causal Power = 0.50	South	Alpha = .99	high
82	valid	FT-North	S-F_1	Q-South	HC-L	1	1	0.01	0.5	5	12650	Causal Power = 0.50	North	Alpha = .01	high
82	valid	FT-North	S-F_1	Q-South	HC-L	2	2	0.01	0.5	5	2503	Causal Power = 0.50	South	Alpha = .01	low
83	valid	FT-South	F-S_2	Q-South	HC-R	2	1	0.01	0.83	8	31090	Causal Power = 0.83	South	Alpha = .01	low
83	valid	FT-South	F-S_2	Q-South	HC-R	1	2	0.01	0.83	7	5444	Causal Power = 0.83	North	Alpha = .01	high
85	valid	FT-North	F-S_1	Q-South	HC-L	1	1	0.99	0.5	5	13278	Causal Power = 0.50	North	Alpha = .99	low
85	valid	FT-North	F-S_1	Q-South	HC-L	2	2	0.99	0.5	5	4761	Causal Power = 0.50	South	Alpha = .99	high
86	valid	FT-South	F-S_2	Q-North	HC-L	1	1	0.99	0.83	6	18530	Causal Power = 0.83	North	Alpha = .99	high
86	valid	FT-South	F-S_2	Q-North	HC-L	2	2	0.99	0.83	7	12616	Causal Power = 0.83	South	Alpha = .99	low
87	valid	FT-South	F-S_1	Q-South	HC-L	1	1	0.01	0.5	6	12542	Causal Power = 0.50	North	Alpha = .01	high
87	valid	FT-South	F-S_1	Q-South	HC-L	2	2	0.01	0.5	6	4968	Causal Power = 0.50	South	Alpha = .01	low
89	valid	FT-South	F-S_2	Q-South	HC-L	2	1	0.01	0.83	7	9976	Causal Power = 0.83	South	Alpha = .01	low
89	valid	FT-South	F-S_2	Q-South	HC-L	1	2	0.01	0.83	6	7699	Causal Power = 0.83	North	Alpha = .01	high
88	valid	FT-South	F-S_1	Q-South	HC-R	2	1	0.01	0.5	5	13848	Causal Power = 0.50	South	Alpha = .01	low
88	valid	FT-South	F-S_1	Q-South	HC-R	1	2	0.01	0.5	5	5178	Causal Power = 0.50	North	Alpha = .01	high
93	valid	FT-North	S-F_1	Q-North	HC-L	1	1	0.99	0.5	6	14321	Causal Power = 0.50	North	Alpha = .99	high
93	valid	FT-North	S-F_1	Q-North	HC-L	2	2	0.99	0.5	5	3473	Causal Power = 0.50	South	Alpha = .99	low
91	valid	FT-North	S-F_2	Q-North	HC-R	1	1	0.99	0.83	8	8615	Causal Power = 0.83	North	Alpha = .99	high
91	valid	FT-North	S-F_2	Q-North	HC-R	2	2	0.99	0.83	9	3304	Causal Power = 0.83	South	Alpha = .99	low
94	valid	FT-South	S-F_1	Q-North	HC-L	2	1	0.01	0.5	5	24421	Causal Power = 0.50	South	Alpha = .01	high
94	valid	FT-South	S-F_1	Q-North	HC-L	1	2	0.01	0.5	7	21039	Causal Power = 0.50	North	Alpha = .01	low
92	valid	FT-North	S-F_2	Q-North	HC-L	2	1	0.99	0.83	8	14453	Causal Power = 0.83	South	Alpha = .99	low
92	valid	FT-North	S-F_2	Q-North	HC-L	1	2	0.99	0.83	7	2952	Causal Power = 0.83	North	Alpha = .99	high
95	valid	FT-North	S-F_1	Q-South	HC-R	1	1	0.01	0.5	5	9531	Causal Power = 0.50	North	Alpha = .01	high
95	valid	FT-North	S-F_1	Q-South	HC-R	2	2	0.01	0.5	5	3973	Causal Power = 0.50	South	Alpha = .01	low
97	valid	FT-South	S-F_2	Q-North	HC-L	2	1	0.01	0.83	8	21153	Causal Power = 0.83	South	Alpha = .01	high
97	valid	FT-South	S-F_2	Q-North	HC-L	1	2	0.01	0.83	8	11324	Causal Power = 0.83	North	Alpha = .01	low
96	valid	FT-North	F-S_1	Q-North	HC-L	2	1	0.01	0.5	6	11465	Causal Power = 0.50	South	Alpha = .01	high
96	valid	FT-North	F-S_1	Q-North	HC-L	1	2	0.01	0.5	4	5909	Causal Power = 0.50	North	Alpha = .01	low
99	valid	FT-North	S-F_1	Q-North	HC-R	2	1	0.99	0.5	6	22612	Causal Power = 0.50	South	Alpha = .99	low
99	valid	FT-North	S-F_1	Q-North	HC-R	1	2	0.99	0.5	6	3929	Causal Power = 0.50	North	Alpha = .99	high
101	valid	FT-North	S-F_2	Q-South	HC-L	1	1	0.01	0.83	2	28522	Causal Power = 0.83	North	Alpha = .01	high
101	valid	FT-North	S-F_2	Q-South	HC-L	2	2	0.01	0.83	2	5680	Causal Power = 0.83	South	Alpha = .01	low
103	valid	FT-South	S-F_2	Q-North	HC-R	2	1	0.01	0.83	5	9456	Causal Power = 0.83	South	Alpha = .01	high
103	valid	FT-South	S-F_2	Q-North	HC-R	1	2	0.01	0.83	8	27171	Causal Power = 0.83	North	Alpha = .01	low
104	valid	FT-South	S-F_2	Q-South	HC-R	1	1	0.99	0.83	9	22322	Causal Power = 0.83	North	Alpha = .99	low
104	valid	FT-South	S-F_2	Q-South	HC-R	2	2	0.99	0.83	9	7059	Causal Power = 0.83	South	Alpha = .99	high
105	valid	FT-South	F-S_1	Q-North	HC-L	2	1	0.99	0.5	5	7166	Causal Power = 0.50	South	Alpha = .99	low
105	valid	FT-South	F-S_1	Q-North	HC-L	1	2	0.99	0.5	4	5906	Causal Power = 0.50	North	Alpha = .99	high
107	valid	FT-North	S-F_2	Q-South	HC-R	1	1	0.01	0.83	7	23065	Causal Power = 0.83	North	Alpha = .01	high
107	valid	FT-North	S-F_2	Q-South	HC-R	2	2	0.01	0.83	7	2436	Causal Power = 0.83	South	Alpha = .01	low
108	valid	FT-North	F-S_1	Q-South	HC-R	2	1	0.99	0.5	6	22186	Causal Power = 0.50	South	Alpha = .99	high
108	valid	FT-North	F-S_1	Q-South	HC-R	1	2	0.99	0.5	8	6697	Causal Power = 0.50	North	Alpha = .99	low
110	valid	FT-South	F-S_2	Q-North	HC-R	2	1	0.99	0.83	3	13416	Causal Power = 0.83	South	Alpha = .99	low
110	valid	FT-South	F-S_2	Q-North	HC-R	1	2	0.99	0.83	8	17268	Causal Power = 0.83	North	Alpha = .99	high
106	valid	FT-South	F-S_1	Q-North	HC-R	1	1	0.99	0.5	5	17477	Causal Power = 0.50	North	Alpha = .99	high
106	valid	FT-South	F-S_1	Q-North	HC-R	2	2	0.99	0.5	5	5684	Causal Power = 0.50	South	Alpha = .99	low
113	valid	FT-South	S-F_1	Q-South	HC-L	1	1	0.99	0.5	5	8305	Causal Power = 0.50	North	Alpha = .99	low
113	valid	FT-South	S-F_1	Q-South	HC-L	2	2	0.99	0.5	5	3559	Causal Power = 0.50	South	Alpha = .99	high
115	valid	FT-North	F-S_2	Q-North	HC-R	1	1	0.01	0.83	8	8256	Causal Power = 0.83	North	Alpha = .01	low
115	valid	FT-North	F-S_2	Q-North	HC-R	2	2	0.01	0.83	8	4247	Causal Power = 0.83	South	Alpha = .01	high
114	valid	FT-South	S-F_2	Q-South	HC-L	2	1	0.99	0.83	8	38222	Causal Power = 0.83	South	Alpha = .99	high
114	valid	FT-South	S-F_2	Q-South	HC-L	1	2	0.99	0.83	9	14992	Causal Power = 0.83	North	Alpha = .99	low
117	valid	FT-North	F-S_2	Q-North	HC-L	2	1	0.01	0.83	8	65211	Causal Power = 0.83	South	Alpha = .01	high
117	valid	FT-North	F-S_2	Q-North	HC-L	1	2	0.01	0.83	8	4128	Causal Power = 0.83	North	Alpha = .01	low
116	valid	FT-North	F-S_2	Q-South	HC-L	1	1	0.99	0.83	1	67466	Causal Power = 0.83	North	Alpha = .99	low
116	valid	FT-North	F-S_2	Q-South	HC-L	2	2	0.99	0.83	1	2345	Causal Power = 0.83	South	Alpha = .99	high
119	valid	FT-North	F-S_2	Q-South	HC-R	2	1	0.99	0.83	9	20970	Causal Power = 0.83	South	Alpha = .99	high
119	valid	FT-North	F-S_2	Q-South	HC-R	1	2	0.99	0.83	8	4388	Causal Power = 0.83	North	Alpha = .99	low
120	valid	FT-South	S-F_1	Q-South	HC-L	1	1	0.99	0.5	5	25913	Causal Power = 0.50	North	Alpha = .99	low
120	valid	FT-South	S-F_1	Q-South	HC-L	2	2	0.99	0.5	5	7296	Causal Power = 0.50	South	Alpha = .99	high
121	valid	FT-South	F-S_2	Q-North	HC-L	1	1	0.99	0.83	8	17724	Causal Power = 0.83	North	Alpha = .99	high
121	valid	FT-South	F-S_2	Q-North	HC-L	2	2	0.99	0.83	8	4124	Causal Power = 0.83	South	Alpha = .99	low
125	valid	FT-South	F-S_1	Q-North	HC-L	2	1	0.99	0.5	3	10742	Causal Power = 0.50	South	Alpha = .99	low
125	valid	FT-South	F-S_1	Q-North	HC-L	1	2	0.99	0.5	6	5821	Causal Power = 0.50	North	Alpha = .99	high
127	valid	FT-North	S-F_2	Q-North	HC-L	2	1	0.99	0.83	8	28530	Causal Power = 0.83	South	Alpha = .99	low
127	valid	FT-North	S-F_2	Q-North	HC-L	1	2	0.99	0.83	7	17775	Causal Power = 0.83	North	Alpha = .99	high
126	valid	FT-South	S-F_1	Q-North	HC-R	2	1	0.01	0.5	5	18789	Causal Power = 0.50	South	Alpha = .01	high
126	valid	FT-South	S-F_1	Q-North	HC-R	1	2	0.01	0.5	5	5544	Causal Power = 0.50	North	Alpha = .01	low
128	valid	FT-South	S-F_2	Q-South	HC-L	2	1	0.99	0.83	8	35741	Causal Power = 0.83	South	Alpha = .99	high
128	valid	FT-South	S-F_2	Q-South	HC-L	1	2	0.99	0.83	8	2988	Causal Power = 0.83	North	Alpha = .99	low
129	valid	FT-South	F-S_2	Q-South	HC-R	1	1	0.01	0.83	8	10235	Causal Power = 0.83	North	Alpha = .01	high
129	valid	FT-South	F-S_2	Q-South	HC-R	2	2	0.01	0.83	8	7100	Causal Power = 0.83	South	Alpha = .01	low
132	valid	FT-North	F-S_2	Q-South	HC-R	1	1	0.99	0.83	8	9683	Causal Power = 0.83	North	Alpha = .99	low
132	valid	FT-North	F-S_2	Q-South	HC-R	2	2	0.99	0.83	8	4423	Causal Power = 0.83	South	Alpha = .99	high
133	valid	FT-North	S-F_1	Q-North	HC-R	1	1	0.99	0.5	2	7744	Causal Power = 0.50	North	Alpha = .99	high
133	valid	FT-North	S-F_1	Q-North	HC-R	2	2	0.99	0.5	5	7170	Causal Power = 0.50	South	Alpha = .99	low
135	valid	FT-South	F-S_2	Q-South	HC-L	1	1	0.01	0.83	9	13160	Causal Power = 0.83	North	Alpha = .01	high
136	valid	FT-North	F-S_2	Q-South	HC-L	2	1	0.99	0.83	9	10186	Causal Power = 0.83	South	Alpha = .99	high
135	valid	FT-South	F-S_2	Q-South	HC-L	2	2	0.01	0.83	9	3118	Causal Power = 0.83	South	Alpha = .01	low
136	valid	FT-North	F-S_2	Q-South	HC-L	1	2	0.99	0.83	9	3943	Causal Power = 0.83	North	Alpha = .99	low
137	valid	FT-North	F-S_1	Q-South	HC-L	2	1	0.99	0.5	8	13840	Causal Power = 0.50	South	Alpha = .99	high
137	valid	FT-North	F-S_1	Q-South	HC-L	1	2	0.99	0.5	7	4501	Causal Power = 0.50	North	Alpha = .99	low
134	valid	FT-North	S-F_1	Q-North	HC-L	2	1	0.99	0.5	4	69394	Causal Power = 0.50	South	Alpha = .99	low
141	valid	FT-North	S-F_2	Q-South	HC-R	1	1	0.01	0.83	8	20045	Causal Power = 0.83	North	Alpha = .01	high
141	valid	FT-North	S-F_2	Q-South	HC-R	2	2	0.01	0.83	7	4245	Causal Power = 0.83	South	Alpha = .01	low
134	valid	FT-North	S-F_1	Q-North	HC-L	1	2	0.99	0.5	5	14612	Causal Power = 0.50	North	Alpha = .99	high
142	valid	FT-North	S-F_1	Q-South	HC-R	1	1	0.01	0.5	5	19890	Causal Power = 0.50	North	Alpha = .01	high
142	valid	FT-North	S-F_1	Q-South	HC-R	2	2	0.01	0.5	6	6084	Causal Power = 0.50	South	Alpha = .01	low
140	valid	FT-North	S-F_1	Q-South	HC-L	1	1	0.01	0.5	4	10192	Causal Power = 0.50	North	Alpha = .01	high
140	valid	FT-North	S-F_1	Q-South	HC-L	2	2	0.01	0.5	6	4998	Causal Power = 0.50	South	Alpha = .01	low
139	valid	FT-South	F-S_1	Q-South	HC-L	1	1	0.01	0.5	5	11386	Causal Power = 0.50	North	Alpha = .01	high
139	valid	FT-South	F-S_1	Q-South	HC-L	2	2	0.01	0.5	5	2707	Causal Power = 0.50	South	Alpha = .01	low
145	valid	FT-North	F-S_2	Q-North	HC-R	1	1	0.01	0.83	9	23724	Causal Power = 0.83	North	Alpha = .01	low
145	valid	FT-North	F-S_2	Q-North	HC-R	2	2	0.01	0.83	9	10755	Causal Power = 0.83	South	Alpha = .01	high
146	valid	FT-South	S-F_2	Q-North	HC-R	2	1	0.01	0.83	8	73330	Causal Power = 0.83	South	Alpha = .01	high
146	valid	FT-South	S-F_2	Q-North	HC-R	1	2	0.01	0.83	8	4820	Causal Power = 0.83	North	Alpha = .01	low
147	valid	FT-North	S-F_2	Q-South	HC-L	1	1	0.01	0.83	8	47198	Causal Power = 0.83	North	Alpha = .01	high
147	valid	FT-North	S-F_2	Q-South	HC-L	2	2	0.01	0.83	9	6339	Causal Power = 0.83	South	Alpha = .01	low
144	valid	FT-North	F-S_1	Q-North	HC-L	1	1	0.01	0.5	5	46798	Causal Power = 0.50	North	Alpha = .01	low
144	valid	FT-North	F-S_1	Q-North	HC-L	2	2	0.01	0.5	5	6521	Causal Power = 0.50	South	Alpha = .01	high
148	valid	FT-South	S-F_1	Q-South	HC-R	2	1	0.99	0.5	5	14943	Causal Power = 0.50	South	Alpha = .99	high
148	valid	FT-South	S-F_1	Q-South	HC-R	1	2	0.99	0.5	6	10669	Causal Power = 0.50	North	Alpha = .99	low
150	valid	FT-South	F-S_1	Q-South	HC-R	2	1	0.01	0.5	5	10301	Causal Power = 0.50	South	Alpha = .01	low
150	valid	FT-South	F-S_1	Q-South	HC-R	1	2	0.01	0.5	5	4877	Causal Power = 0.50	North	Alpha = .01	high
152	valid	FT-North	F-S_1	Q-North	HC-R	2	1	0.01	0.5	5	19581	Causal Power = 0.50	South	Alpha = .01	high
152	valid	FT-North	F-S_1	Q-North	HC-R	1	2	0.01	0.5	5	2013	Causal Power = 0.50	North	Alpha = .01	low
153	valid	FT-South	S-F_2	Q-South	HC-R	1	1	0.99	0.83	10	7490	Causal Power = 0.83	North	Alpha = .99	low
153	valid	FT-South	S-F_2	Q-South	HC-R	2	2	0.99	0.83	9	6917	Causal Power = 0.83	South	Alpha = .99	high
154	valid	FT-South	S-F_1	Q-North	HC-R	2	1	0.01	0.5	3	8901	Causal Power = 0.50	South	Alpha = .01	high
154	valid	FT-South	S-F_1	Q-North	HC-R	1	2	0.01	0.5	2	4167	Causal Power = 0.50	North	Alpha = .01	low
156	valid	FT-South	S-F_2	Q-North	HC-L	1	1	0.01	0.83	7	14333	Causal Power = 0.83	North	Alpha = .01	low
156	valid	FT-South	S-F_2	Q-North	HC-L	2	2	0.01	0.83	8	6689	Causal Power = 0.83	South	Alpha = .01	high
155	valid	FT-North	S-F_2	Q-North	HC-R	1	1	0.99	0.83	8	25471	Causal Power = 0.83	North	Alpha = .99	high
155	valid	FT-North	S-F_2	Q-North	HC-R	2	2	0.99	0.83	9	8590	Causal Power = 0.83	South	Alpha = .99	low
157	valid	FT-South	F-S_1	Q-North	HC-R	1	1	0.99	0.5	5	21400	Causal Power = 0.50	North	Alpha = .99	high
157	valid	FT-South	F-S_1	Q-North	HC-R	2	2	0.99	0.5	5	4945	Causal Power = 0.50	South	Alpha = .99	low
159	valid	FT-North	F-S_1	Q-South	HC-R	2	1	0.99	0.5	5	19990	Causal Power = 0.50	South	Alpha = .99	high
159	valid	FT-North	F-S_1	Q-South	HC-R	1	2	0.99	0.5	5	13116	Causal Power = 0.50	North	Alpha = .99	low
160	valid	FT-North	F-S_2	Q-North	HC-L	2	1	0.01	0.83	8	9304	Causal Power = 0.83	South	Alpha = .01	high
160	valid	FT-North	F-S_2	Q-North	HC-L	1	2	0.01	0.83	8	8594	Causal Power = 0.83	North	Alpha = .01	low
161	valid	FT-South	F-S_2	Q-North	HC-R	2	1	0.99	0.83	10	16484	Causal Power = 0.83	South	Alpha = .99	low
161	valid	FT-South	F-S_2	Q-North	HC-R	1	2	0.99	0.83	10	10244	Causal Power = 0.83	North	Alpha = .99	high
162	valid	FT-South	S-F_1	Q-North	HC-L	1	1	0.01	0.5	6	8379	Causal Power = 0.50	North	Alpha = .01	low
162	valid	FT-South	S-F_1	Q-North	HC-L	2	2	0.01	0.5	7	12362	Causal Power = 0.50	South	Alpha = .01	high
164	valid	FT-North	S-F_2	Q-South	HC-R	1	1	0.01	0.83	8	23575	Causal Power = 0.83	North	Alpha = .01	high
164	valid	FT-North	S-F_2	Q-South	HC-R	2	2	0.01	0.83	8	3321	Causal Power = 0.83	South	Alpha = .01	low
163	valid	FT-South	F-S_1	Q-North	HC-L	2	1	0.99	0.5	5	11645	Causal Power = 0.50	South	Alpha = .99	low
163	valid	FT-South	F-S_1	Q-North	HC-L	1	2	0.99	0.5	5	5295	Causal Power = 0.50	North	Alpha = .99	high
167	valid	FT-North	F-S_1	Q-North	HC-R	2	1	0.01	0.5	7	31937	Causal Power = 0.50	South	Alpha = .01	high
167	valid	FT-North	F-S_1	Q-North	HC-R	1	2	0.01	0.5	3	27904	Causal Power = 0.50	North	Alpha = .01	low
168	valid	FT-South	F-S_1	Q-South	HC-R	2	1	0.01	0.5	5	11229	Causal Power = 0.50	South	Alpha = .01	low
168	valid	FT-South	F-S_1	Q-South	HC-R	1	2	0.01	0.5	7	5336	Causal Power = 0.50	North	Alpha = .01	high
169	valid	FT-North	S-F_2	Q-North	HC-R	1	1	0.99	0.83	8	11845	Causal Power = 0.83	North	Alpha = .99	high
169	valid	FT-North	S-F_2	Q-North	HC-R	2	2	0.99	0.83	8	3353	Causal Power = 0.83	South	Alpha = .99	low
170	valid	FT-North	F-S_1	Q-South	HC-L	1	1	0.99	0.5	5	9715	Causal Power = 0.50	North	Alpha = .99	low
170	valid	FT-North	F-S_1	Q-South	HC-L	2	2	0.99	0.5	6	3266	Causal Power = 0.50	South	Alpha = .99	high
172	valid	FT-South	S-F_1	Q-North	HC-L	2	1	0.01	0.5	5	12352	Causal Power = 0.50	South	Alpha = .01	high
172	valid	FT-South	S-F_1	Q-North	HC-L	1	2	0.01	0.5	6	8639	Causal Power = 0.50	North	Alpha = .01	low
173	valid	FT-South	S-F_1	Q-North	HC-R	2	1	0.01	0.5	5	9033	Causal Power = 0.50	South	Alpha = .01	high
173	valid	FT-South	S-F_1	Q-North	HC-R	1	2	0.01	0.5	6	9086	Causal Power = 0.50	North	Alpha = .01	low
171	valid	FT-North	S-F_1	Q-South	HC-R	2	1	0.01	0.5	5	26576	Causal Power = 0.50	South	Alpha = .01	low
171	valid	FT-North	S-F_1	Q-South	HC-R	1	2	0.01	0.5	6	8333	Causal Power = 0.50	North	Alpha = .01	high
174	valid	FT-North	S-F_1	Q-North	HC-R	2	1	0.99	0.5	7	16390	Causal Power = 0.50	South	Alpha = .99	low
174	valid	FT-North	S-F_1	Q-North	HC-R	1	2	0.99	0.5	5	4186	Causal Power = 0.50	North	Alpha = .99	high
175	valid	FT-North	S-F_2	Q-South	HC-L	1	1	0.01	0.83	8	15385	Causal Power = 0.83	North	Alpha = .01	high
175	valid	FT-North	S-F_2	Q-South	HC-L	2	2	0.01	0.83	8	9225	Causal Power = 0.83	South	Alpha = .01	low
177	valid	FT-South	S-F_2	Q-North	HC-R	2	1	0.01	0.83	8	6018	Causal Power = 0.83	South	Alpha = .01	high
177	valid	FT-South	S-F_2	Q-North	HC-R	1	2	0.01	0.83	8	1549	Causal Power = 0.83	North	Alpha = .01	low
180	valid	FT-South	F-S_1	Q-South	HC-L	2	1	0.01	0.5	5	11464	Causal Power = 0.50	South	Alpha = .01	low
180	valid	FT-South	F-S_1	Q-South	HC-L	1	2	0.01	0.5	5	4374	Causal Power = 0.50	North	Alpha = .01	high
179	valid	FT-North	F-S_1	Q-North	HC-L	1	1	0.01	0.5	7	5639	Causal Power = 0.50	North	Alpha = .01	low
179	valid	FT-North	F-S_1	Q-North	HC-L	2	2	0.01	0.5	6	2650	Causal Power = 0.50	South	Alpha = .01	high
185	valid	FT-North	S-F_1	Q-North	HC-L	2	1	0.99	0.5	5	22584	Causal Power = 0.50	South	Alpha = .99	low
185	valid	FT-North	S-F_1	Q-North	HC-L	1	2	0.99	0.5	5	7033	Causal Power = 0.50	North	Alpha = .99	high
186	valid	FT-North	F-S_1	Q-South	HC-R	2	1	0.99	0.5	5	12181	Causal Power = 0.50	South	Alpha = .99	high
186	valid	FT-North	F-S_1	Q-South	HC-R	1	2	0.99	0.5	5	7259	Causal Power = 0.50	North	Alpha = .99	low
187	valid	FT-South	F-S_2	Q-South	HC-R	2	1	0.01	0.83	3	14725	Causal Power = 0.83	South	Alpha = .01	low
187	valid	FT-South	F-S_2	Q-South	HC-R	1	2	0.01	0.83	6	8713	Causal Power = 0.83	North	Alpha = .01	high
188	valid	FT-North	F-S_2	Q-North	HC-R	2	1	0.01	0.83	9	17219	Causal Power = 0.83	South	Alpha = .01	high
188	valid	FT-North	F-S_2	Q-North	HC-R	1	2	0.01	0.83	8	3250	Causal Power = 0.83	North	Alpha = .01	low
190	valid	FT-North	S-F_1	Q-South	HC-L	1	1	0.01	0.5	5	12825	Causal Power = 0.50	North	Alpha = .01	high
190	valid	FT-North	S-F_1	Q-South	HC-L	2	2	0.01	0.5	5	7761	Causal Power = 0.50	South	Alpha = .01	low
191	valid	FT-South	S-F_2	Q-South	HC-R	2	1	0.99	0.83	9	30472	Causal Power = 0.83	South	Alpha = .99	high
191	valid	FT-South	S-F_2	Q-South	HC-R	1	2	0.99	0.83	10	5910	Causal Power = 0.83	North	Alpha = .99	low
193	valid	FT-South	F-S_2	Q-North	HC-R	1	1	0.99	0.83	8	27771	Causal Power = 0.83	North	Alpha = .99	high
193	valid	FT-South	F-S_2	Q-North	HC-R	2	2	0.99	0.83	8	3575	Causal Power = 0.83	South	Alpha = .99	low
192	valid	FT-South	S-F_2	Q-South	HC-L	2	1	0.99	0.83	8	41015	Causal Power = 0.83	South	Alpha = .99	high
192	valid	FT-South	S-F_2	Q-South	HC-L	1	2	0.99	0.83	8	12589	Causal Power = 0.83	North	Alpha = .99	low
194	valid	FT-South	F-S_2	Q-North	HC-L	2	1	0.99	0.83	8	115684	Causal Power = 0.83	South	Alpha = .99	low
194	valid	FT-South	F-S_2	Q-North	HC-L	1	2	0.99	0.83	9	7860	Causal Power = 0.83	North	Alpha = .99	high
195	valid	FT-South	S-F_1	Q-South	HC-L	1	1	0.99	0.5	8	9108	Causal Power = 0.50	North	Alpha = .99	low
195	valid	FT-South	S-F_1	Q-South	HC-L	2	2	0.99	0.5	6	5018	Causal Power = 0.50	South	Alpha = .99	high
196	valid	FT-North	S-F_2	Q-North	HC-L	2	1	0.99	0.83	8	20717	Causal Power = 0.83	South	Alpha = .99	low
196	valid	FT-North	S-F_2	Q-North	HC-L	1	2	0.99	0.83	8	6027	Causal Power = 0.83	North	Alpha = .99	high
197	valid	FT-South	S-F_1	Q-South	HC-R	1	1	0.99	0.5	5	15830	Causal Power = 0.50	North	Alpha = .99	low
197	valid	FT-South	S-F_1	Q-South	HC-R	2	2	0.99	0.5	5	2857	Causal Power = 0.50	South	Alpha = .99	high
199	valid	FT-North	F-S_2	Q-South	HC-R	1	1	0.99	0.83	8	7912	Causal Power = 0.83	North	Alpha = .99	low
199	valid	FT-North	F-S_2	Q-South	HC-R	2	2	0.99	0.83	7	4406	Causal Power = 0.83	South	Alpha = .99	high
200	valid	FT-South	F-S_2	Q-South	HC-L	2	1	0.01	0.83	9	38119	Causal Power = 0.83	South	Alpha = .01	low
200	valid	FT-South	F-S_2	Q-South	HC-L	1	2	0.01	0.83	7	27976	Causal Power = 0.83	North	Alpha = .01	high
202	valid	FT-North	F-S_2	Q-South	HC-L	2	1	0.99	0.83	8	27352	Causal Power = 0.83	South	Alpha = .99	high
202	valid	FT-North	F-S_2	Q-South	HC-L	1	2	0.99	0.83	8	7455	Causal Power = 0.83	North	Alpha = .99	low
201	valid	FT-South	S-F_2	Q-North	HC-L	2	1	0.01	0.83	2	55225	Causal Power = 0.83	South	Alpha = .01	high
201	valid	FT-South	S-F_2	Q-North	HC-L	1	2	0.01	0.83	2	14203	Causal Power = 0.83	North	Alpha = .01	low
198	valid	FT-North	F-S_2	Q-North	HC-L	1	1	0.01	0.83	10	19898	Causal Power = 0.83	North	Alpha = .01	low
198	valid	FT-North	F-S_2	Q-North	HC-L	2	2	0.01	0.83	10	6988	Causal Power = 0.83	South	Alpha = .01	high
204	valid	FT-South	F-S_1	Q-North	HC-R	1	1	0.99	0.5	6	9720	Causal Power = 0.50	North	Alpha = .99	high
204	valid	FT-South	F-S_1	Q-North	HC-R	2	2	0.99	0.5	4	2619	Causal Power = 0.50	South	Alpha = .99	low
