subjID	FirstTower	GammaDiff	Target	ScaleOrientation	Alpha	Rating	RespTime	AlphaRec
1	FT-North	S-F_1	Q-North	HC-L	0.99	0	33780	Hundred
2	FT-North	S-F_2	Q-North	HC-R	0.75	1	60476	SeventyFive
3	FT-North	F-S_2	Q-South	HC-R	0.75	5	46900	SeventyFive
5	FT-South	F-S_1	Q-South	HC-L	0.01	10	47995	Zero
6	FT-North	F-S_2	Q-North	HC-R	0.25	8	34674	TwentyFive
7	FT-South	Control	Q-South	HC-R	0.5	10	18589	Fifty
8	FT-South	F-S_1	Q-North	HC-R	0.99	1	29637	Hundred
9	FT-South	F-S_1	Q-South	HC-R	0.01	9	22698	Zero
10	FT-North	Control	Q-North	HC-L	0.5	5	28398	Fifty
11	FT-North	S-F_1	Q-North	HC-R	0.99	1	33282	Hundred
12	FT-North	Control	Q-South	HC-R	0.5	8	37340	Fifty
13	FT-North	F-S_2	Q-North	HC-L	0.25	7	34255	TwentyFive
14	FT-North	F-S_1	Q-South	HC-R	0.99	1	28532	Hundred
15	FT-South	F-S_2	Q-North	HC-R	0.75	3	18830	SeventyFive
19	FT-South	Control	Q-North	HC-R	0.5	7	29546	Fifty
22	FT-North	S-F_2	Q-South	HC-R	0.25	7	32281	TwentyFive
23	FT-South	S-F_2	Q-North	HC-L	0.25	9	21633	TwentyFive
24	FT-South	F-S_1	Q-North	HC-L	0.99	0	13850	Hundred
26	FT-South	F-S_2	Q-South	HC-L	0.25	5	60586	TwentyFive
31	FT-North	F-S_2	Q-South	HC-L	0.75	2	26589	SeventyFive
33	FT-South	Control	Q-North	HC-L	0.5	4	35261	Fifty
34	FT-North	F-S_1	Q-North	HC-R	0.01	10	17648	Zero
37	FT-South	S-F_1	Q-North	HC-R	0.01	10	27485	Zero
38	FT-South	S-F_1	Q-North	HC-L	0.01	10	12288	Zero
44	FT-North	Control	Q-North	HC-R	0.5	5	12411	Fifty
45	FT-North	Control	Q-South	HC-L	0.5	8	13006	Fifty
46	FT-North	S-F_1	Q-South	HC-L	0.01	8	18528	Zero
47	FT-South	S-F_2	Q-North	HC-R	0.25	6	14331	TwentyFive
48	FT-South	F-S_2	Q-South	HC-R	0.25	6	103985	TwentyFive
49	FT-South	S-F_2	Q-South	HC-R	0.75	3	37124	SeventyFive
50	FT-South	S-F_1	Q-South	HC-R	0.99	2	39394	Hundred
51	FT-South	Control	Q-South	HC-L	0.5	7	16430	Fifty
54	FT-South	S-F_1	Q-South	HC-L	0.99	3	15699	Hundred
56	FT-North	F-S_1	Q-North	HC-L	0.01	9	23696	Zero
57	FT-South	F-S_2	Q-North	HC-L	0.75	2	12097	SeventyFive
58	FT-North	S-F_2	Q-North	HC-L	0.75	3	80752	SeventyFive
62	FT-North	S-F_2	Q-South	HC-L	0.25	8	40554	TwentyFive
65	FT-North	S-F_2	Q-South	HC-R	0.25	9	66392	TwentyFive
67	FT-South	S-F_2	Q-South	HC-R	0.75	3	32854	SeventyFive
68	FT-North	S-F_1	Q-North	HC-L	0.99	0	32851	Hundred
69	FT-North	Control	Q-North	HC-L	0.5	8	48165	Fifty
70	FT-North	S-F_1	Q-South	HC-R	0.01	9	37660	Zero
71	FT-South	S-F_2	Q-South	HC-L	0.75	5	22500	SeventyFive
72	FT-North	F-S_1	Q-South	HC-R	0.99	2	16492	Hundred
73	FT-North	F-S_2	Q-North	HC-L	0.25	9	21935	TwentyFive
74	FT-South	Control	Q-North	HC-L	0.5	6	24813	Fifty
75	FT-North	F-S_1	Q-South	HC-L	0.99	4	6519	Hundred
76	FT-North	F-S_2	Q-South	HC-R	0.75	4	48092	SeventyFive
80	FT-North	S-F_1	Q-South	HC-R	0.01	9	51774	Zero
81	FT-South	S-F_1	Q-North	HC-R	0.01	10	20325	Zero
83	FT-North	S-F_1	Q-North	HC-R	0.99	0	29901	Hundred
85	FT-South	F-S_1	Q-North	HC-R	0.99	0	33083	Hundred
86	FT-South	F-S_1	Q-South	HC-R	0.01	9	49339	Zero
88	FT-North	F-S_2	Q-South	HC-L	0.75	2	28693	SeventyFive
89	FT-North	S-F_2	Q-North	HC-L	0.75	5	25418	SeventyFive
92	FT-North	F-S_1	Q-North	HC-L	0.01	10	30199	Zero
93	FT-South	S-F_2	Q-North	HC-R	0.25	2	22771	TwentyFive
94	FT-South	S-F_1	Q-South	HC-R	0.99	1	24650	Hundred
96	FT-North	F-S_1	Q-South	HC-L	0.99	0	38485	Hundred
97	FT-South	S-F_1	Q-North	HC-L	0.01	9	16084	Zero
100	FT-North	Control	Q-North	HC-R	0.5	8	7376	Fifty
101	FT-South	Control	Q-South	HC-R	0.5	8	15882	Fifty
103	FT-South	S-F_2	Q-North	HC-L	0.25	4	6646	TwentyFive
104	FT-North	Control	Q-South	HC-L	0.5	8	16618	Fifty
106	FT-South	S-F_2	Q-South	HC-L	0.75	1	26782	SeventyFive
107	FT-North	Control	Q-South	HC-R	0.5	7	16476	Fifty
108	FT-South	F-S_2	Q-North	HC-R	0.75	4	25950	SeventyFive
111	FT-North	F-S_1	Q-North	HC-R	0.01	9	17847	Zero
113	FT-South	F-S_1	Q-South	HC-L	0.01	10	33945	Zero
114	FT-North	F-S_2	Q-North	HC-R	0.25	10	61355	TwentyFive
115	FT-South	S-F_1	Q-South	HC-L	0.99	1	27808	Hundred
116	FT-South	F-S_2	Q-North	HC-L	0.75	3	50402	SeventyFive
117	FT-North	S-F_2	Q-North	HC-R	0.75	8	57556	SeventyFive
119	FT-South	F-S_1	Q-North	HC-L	0.99	2	13191	Hundred
120	FT-South	Control	Q-South	HC-L	0.5	6	31907	Fifty
121	FT-South	F-S_2	Q-South	HC-L	0.25	4	48579	TwentyFive
122	FT-South	Control	Q-North	HC-R	0.5	6	54690	Fifty
123	FT-North	S-F_2	Q-South	HC-L	0.25	8	38678	TwentyFive
124	FT-North	S-F_1	Q-South	HC-L	0.01	10	25308	Zero
125	FT-South	F-S_2	Q-South	HC-R	0.25	8	9335	TwentyFive
126	FT-South	F-S_1	Q-South	HC-L	0.01	9	34970	Zero
127	FT-South	F-S_2	Q-North	HC-R	0.75	3	23621	SeventyFive
128	FT-North	Control	Q-North	HC-L	0.5	8	24984	Fifty
129	FT-North	F-S_1	Q-North	HC-L	0.01	9	28135	Zero
130	FT-South	S-F_2	Q-South	HC-L	0.75	3	26748	SeventyFive
132	FT-North	S-F_1	Q-North	HC-L	0.99	5	23768	Hundred
134	FT-North	F-S_2	Q-North	HC-R	0.25	6	17407	TwentyFive
135	FT-North	Control	Q-North	HC-R	0.5	4	32533	Fifty
136	FT-South	S-F_1	Q-North	HC-L	0.01	9	24169	Zero
137	FT-North	F-S_2	Q-North	HC-L	0.25	8	35508	TwentyFive
138	FT-North	S-F_2	Q-South	HC-L	0.25	8	38600	TwentyFive
140	FT-South	Control	Q-South	HC-L	0.5	5	28175	Fifty
141	FT-South	Control	Q-South	HC-R	0.5	2	32860	Fifty
142	FT-South	S-F_2	Q-North	HC-R	0.25	4	25536	TwentyFive
143	FT-North	S-F_1	Q-South	HC-R	0.01	9	129896	Zero
144	FT-South	S-F_1	Q-South	HC-L	0.99	0	12375	Hundred
145	FT-South	F-S_2	Q-North	HC-L	0.75	3	26748	SeventyFive
146	FT-South	S-F_2	Q-South	HC-R	0.75	2	39922	SeventyFive
147	FT-South	S-F_1	Q-South	HC-R	0.99	0	24279	Hundred
148	FT-South	F-S_2	Q-South	HC-R	0.25	9	30701	TwentyFive
150	FT-North	Control	Q-South	HC-L	0.5	3	12452	Fifty
151	FT-North	F-S_2	Q-South	HC-R	0.75	3	36810	SeventyFive
153	FT-South	F-S_1	Q-North	HC-R	0.99	0	43151	Hundred
155	FT-South	F-S_1	Q-North	HC-L	0.99	1	65845	Hundred
158	FT-North	S-F_2	Q-North	HC-L	0.75	5	27237	SeventyFive
160	FT-South	F-S_1	Q-South	HC-R	0.01	8	34038	Zero
161	FT-North	S-F_2	Q-South	HC-R	0.25	1	33474	TwentyFive
163	FT-South	S-F_2	Q-North	HC-L	0.25	9	30486	TwentyFive
164	FT-North	F-S_2	Q-South	HC-L	0.75	5	76001	SeventyFive
166	FT-North	S-F_2	Q-North	HC-R	0.75	8	102610	SeventyFive
167	FT-North	F-S_1	Q-South	HC-L	0.99	1	25547	Hundred
168	FT-South	S-F_1	Q-North	HC-R	0.01	10	60004	Zero
169	FT-North	S-F_2	Q-North	HC-R	0.75	2	54799	SeventyFive
170	FT-South	F-S_2	Q-South	HC-L	0.25	8	10186	TwentyFive
171	FT-North	F-S_1	Q-North	HC-R	0.01	8	22559	Zero
172	FT-North	S-F_1	Q-North	HC-R	0.99	0	33412	Hundred
174	FT-South	Control	Q-North	HC-R	0.5	2	21137	Fifty
175	FT-North	Control	Q-South	HC-R	0.5	8	11775	Fifty
176	FT-South	Control	Q-North	HC-L	0.5	1	31217	Fifty
177	FT-North	S-F_1	Q-South	HC-L	0.01	9	24815	Zero
182	FT-South	Control	Q-South	HC-R	0.5	5	23201	Fifty
183	FT-South	Control	Q-North	HC-R	0.5	3	48117	Fifty
185	FT-North	F-S_1	Q-North	HC-R	0.01	7	58578	Zero
187	FT-North	F-S_1	Q-North	HC-L	0.01	10	23438	Zero
188	FT-North	F-S_1	Q-South	HC-R	0.99	0	47182	Hundred
189	FT-North	Control	Q-North	HC-L	0.5	8	39086	Fifty
190	FT-North	S-F_2	Q-South	HC-R	0.25	7	25046	TwentyFive
192	FT-North	F-S_1	Q-South	HC-R	0.99	0	21664	Hundred
193	FT-North	Control	Q-South	HC-L	0.5	3	12916	Fifty
194	FT-South	S-F_1	Q-North	HC-R	0.01	8	24984	Zero
197	FT-South	Control	Q-South	HC-L	0.5	6	21251	Fifty
198	FT-South	S-F_1	Q-South	HC-L	0.99	1	81387	Hundred
199	FT-North	S-F_2	Q-South	HC-L	0.25	8	24828	TwentyFive
201	FT-North	S-F_2	Q-North	HC-L	0.75	4	21860	SeventyFive
205	FT-South	S-F_2	Q-North	HC-L	0.25	9	24346	TwentyFive
206	FT-South	F-S_2	Q-South	HC-R	0.25	8	6746	TwentyFive
207	FT-South	F-S_1	Q-South	HC-L	0.01	10	34312	Zero
208	FT-South	S-F_1	Q-South	HC-R	0.99	3	25561	Hundred
210	FT-North	S-F_1	Q-South	HC-R	0.01	6	32271	Zero
211	FT-North	F-S_2	Q-South	HC-R	0.75	2	22180	SeventyFive
212	FT-South	F-S_1	Q-South	HC-R	0.01	9	31109	Zero
213	FT-North	F-S_2	Q-North	HC-R	0.25	7	37708	TwentyFive
215	FT-South	S-F_2	Q-North	HC-R	0.25	8	22672	TwentyFive
216	FT-North	Control	Q-South	HC-R	0.5	5	24381	Fifty
217	FT-South	S-F_1	Q-North	HC-L	0.01	10	11592	Zero
219	FT-South	F-S_1	Q-North	HC-L	0.99	1	38032	Hundred
220	FT-South	F-S_2	Q-South	HC-L	0.25	8	18624	TwentyFive
221	FT-North	F-S_2	Q-North	HC-L	0.25	2	28423	TwentyFive
222	FT-South	S-F_2	Q-South	HC-R	0.75	7	20425	SeventyFive
223	FT-South	S-F_2	Q-South	HC-L	0.75	1	25439	SeventyFive
224	FT-South	F-S_2	Q-North	HC-R	0.75	5	34973	SeventyFive
225	FT-North	S-F_1	Q-South	HC-L	0.01	10	16714	Zero
226	FT-South	Control	Q-North	HC-R	0.5	3	20487	Fifty
227	FT-North	S-F_1	Q-North	HC-R	0.99	0	22126	Hundred
228	FT-South	F-S_1	Q-North	HC-R	0.99	1	34471	Hundred
230	FT-North	S-F_1	Q-North	HC-L	0.99	1	30181	Hundred
231	FT-South	Control	Q-North	HC-L	0.5	5	26916	Fifty
232	FT-North	F-S_2	Q-South	HC-L	0.75	5	45431	SeventyFive
233	FT-North	Control	Q-North	HC-R	0.5	2	19830	Fifty
235	FT-South	F-S_2	Q-North	HC-L	0.75	2	63657	SeventyFive
236	FT-North	S-F_2	Q-South	HC-R	0.25	3	37838	TwentyFive
237	FT-South	F-S_2	Q-North	HC-L	0.75	3	20342	SeventyFive
238	FT-North	F-S_1	Q-South	HC-L	0.99	1	30098	Hundred
239	FT-North	F-S_2	Q-South	HC-R	0.75	8	94176	SeventyFive
241	FT-South	S-F_2	Q-North	HC-L	0.25	6	28167	TwentyFive
243	FT-North	Control	Q-South	HC-R	0.5	2	22160	Fifty
244	FT-South	S-F_2	Q-South	HC-R	0.75	5	39621	SeventyFive
245	FT-North	F-S_2	Q-North	HC-R	0.25	8	33320	TwentyFive
246	FT-South	F-S_2	Q-South	HC-R	0.25	8	22843	TwentyFive
247	FT-South	F-S_1	Q-South	HC-R	0.01	10	11425	Zero
249	FT-South	F-S_2	Q-South	HC-L	0.25	8	38254	TwentyFive
250	FT-North	F-S_1	Q-South	HC-L	0.99	1	21203	Hundred
251	FT-South	S-F_1	Q-North	HC-L	0.01	10	22476	Zero
252	FT-South	Control	Q-North	HC-R	0.5	3	21372	Fifty
256	FT-North	F-S_1	Q-North	HC-L	0.01	10	28016	Zero
257	FT-South	F-S_1	Q-North	HC-R	0.99	0	51311	Hundred
259	FT-South	F-S_2	Q-North	HC-R	0.75	5	54946	SeventyFive
260	FT-North	S-F_1	Q-North	HC-R	0.99	3	4855	Hundred
261	FT-North	S-F_1	Q-North	HC-L	0.99	1	26444	Hundred
262	FT-South	S-F_1	Q-North	HC-R	0.01	9	37144	Zero
264	FT-North	F-S_2	Q-North	HC-L	0.25	6	27864	TwentyFive
265	FT-North	S-F_2	Q-North	HC-L	0.75	5	50730	SeventyFive
266	FT-South	S-F_2	Q-North	HC-R	0.25	8	25310	TwentyFive
267	FT-South	Control	Q-North	HC-L	0.5	2	31066	Fifty
268	FT-South	F-S_1	Q-North	HC-L	0.99	3	63614	Hundred
270	FT-South	F-S_1	Q-South	HC-L	0.01	9	37405	Zero
271	FT-South	S-F_2	Q-South	HC-L	0.75	3	44959	SeventyFive
272	FT-South	S-F_1	Q-South	HC-L	0.99	0	32851	Hundred
273	FT-North	S-F_2	Q-South	HC-L	0.25	8	30948	TwentyFive
275	FT-South	S-F_1	Q-South	HC-R	0.99	1	18348	Hundred
276	FT-South	Control	Q-South	HC-L	0.5	9	22934	Fifty
277	FT-South	Control	Q-South	HC-R	0.5	8	25335	Fifty
278	FT-North	F-S_1	Q-South	HC-R	0.99	1	15308	Hundred
279	FT-North	S-F_2	Q-North	HC-R	0.75	4	53349	SeventyFive
280	FT-North	F-S_2	Q-South	HC-L	0.75	2	53138	SeventyFive
281	FT-North	Control	Q-South	HC-L	0.5	2	36904	Fifty
282	FT-North	S-F_1	Q-South	HC-L	0.01	7	29359	Zero
283	FT-North	Control	Q-North	HC-L	0.5	5	18341	Fifty
284	FT-North	F-S_1	Q-North	HC-R	0.01	8	14753	Zero
285	FT-North	S-F_1	Q-South	HC-R	0.01	9	20798	Zero
