subjID	condition	taskOrder	firstTower	earlyTower	targetCause	scaleOrientation	sex	age	InstructionCheck_Attempts	totalTime	timeFinished
1	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-R	male	34	1	450100	04.07.2018 15:37
3	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-L	female	28	1	387335	04.07.2018 15:50
2	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-R	male	21	1	564049	04.07.2018 15:52
4	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-L	male	34	1	385794	04.07.2018 15:56
5	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-R	female	39	1	650966	04.07.2018 16:01
6	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-R	male	35	1	459437	04.07.2018 16:29
7	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-R	male	30	1	330834	04.07.2018 16:29
8	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-L	female	24	1	339004	04.07.2018 16:29
9	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-L	female	31	1	335280	04.07.2018 16:30
14	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-R	female	40	1	383368	04.07.2018 16:41
12	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-L	male	38	1	470122	04.07.2018 16:41
13	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-L	female	32	1	492234	04.07.2018 16:42
11	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-L	male	18	1	650852	04.07.2018 16:43
10	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-R	female	41	2	1033857	04.07.2018 16:43
16	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-L	male	36	1	469542	04.07.2018 16:43
17	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-R	male	41	1	428961	04.07.2018 16:43
19	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-L	female	20	1	482531	04.07.2018 16:45
18	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-L	male	48	1	538053	04.07.2018 16:45
20	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-L	female	33	1	556961	04.07.2018 16:46
21	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-L	female	33	1	496666	04.07.2018 16:48
22	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-R	male	30	1	373980	04.07.2018 16:49
23	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-R	female	65	1	391945	04.07.2018 16:52
24	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-R	male	19	1	389366	04.07.2018 16:53
25	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-R	female	53	1	391165	04.07.2018 16:53
28	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-R	male	23	1	304849	04.07.2018 16:53
27	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-L	male	23	2	501837	04.07.2018 16:56
26	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-R	male	25	2	572448	04.07.2018 16:57
29	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-L	male	21	2	582012	04.07.2018 17:00
33	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-L	female	58	1	488757	04.07.2018 17:06
38	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-R	female	23	1	400938	04.07.2018 17:05
32	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-R	male	53	1	570725	04.07.2018 17:05
35	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-L	female	41	1	499546	04.07.2018 17:05
31	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-L	male	45	1	681407	04.07.2018 17:06
36	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-R	male	41	1	535263	04.07.2018 17:06
42	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-L	male	56	1	367967	04.07.2018 17:08
40	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-L	female	57	1	524924	04.07.2018 17:08
37	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-R	male	57	2	622639	04.07.2018 17:08
30	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-R	female	71	1	1031730	04.07.2018 17:10
45	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-L	female	22	1	372637	04.07.2018 17:10
41	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-R	female	36	1	608704	04.07.2018 17:10
48	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-L	female	32	1	257400	04.07.2018 17:12
46	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-L	female	25	1	418280	04.07.2018 17:13
49	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-R	female	27	1	399304	04.07.2018 17:15
54	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-R	male	21	1	348173	04.07.2018 17:15
47	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-R	male	32	1	539610	04.07.2018 17:15
51	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-R	male	41	2	382321	04.07.2018 17:16
53	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-R	male	26	1	416865	04.07.2018 17:16
56	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-R	male	28	1	394643	04.07.2018 17:17
55	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-R	male	20	1	464605	04.07.2018 17:17
57	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-R	male	20	1	406759	04.07.2018 17:18
59	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-R	female	48	1	416803	04.07.2018 17:18
58	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-R	male	21	1	432595	04.07.2018 17:18
61	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-L	male	35	1	398667	04.07.2018 17:19
62	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-L	female	44	1	420243	04.07.2018 17:19
60	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-L	male	37	1	443331	04.07.2018 17:19
65	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-L	female	32	1	397177	04.07.2018 17:20
63	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-R	female	22	1	460176	04.07.2018 17:20
52	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-R	female	29	1	714608	04.07.2018 17:21
64	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-R	female	29	1	495772	04.07.2018 17:21
67	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-R	female	24	1	512587	04.07.2018 17:23
73	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-L	male	31	1	369993	04.07.2018 17:23
71	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-L	male	39	1	421593	04.07.2018 17:23
66	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-L	female	38	1	559838	04.07.2018 17:24
74	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-L	female	33	1	472776	04.07.2018 17:25
69	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-L	female	66	2	631327	04.07.2018 17:25
81	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-L	female	37	1	351614	04.07.2018 17:26
83	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-L	male	25	1	393456	04.07.2018 17:26
80	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-R	male	31	1	429701	04.07.2018 17:27
78	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-L	female	41	1	498263	04.07.2018 17:27
75	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-R	male	42	1	545827	04.07.2018 17:27
70	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-R	female	47	2	772016	04.07.2018 17:28
72	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-L	female	46	2	667741	04.07.2018 17:28
82	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-R	female	36	1	499093	04.07.2018 17:28
76	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-R	female	40	1	590880	04.07.2018 17:29
92	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-L	male	25	1	316497	04.07.2018 17:29
90	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-L	female	20	1	444378	04.07.2018 17:30
86	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-R	female	58	1	521585	04.07.2018 17:30
77	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-L	female	38	99	707581	04.07.2018 17:31
89	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-L	male	42	1	553666	04.07.2018 17:32
100	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-L	male	30	1	350039	04.07.2018 17:33
84	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-R	female	22	2	790428	04.07.2018 17:33
85	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-L	male	51	1	726892	04.07.2018 17:33
93	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-R	male	43	1	519666	04.07.2018 17:34
94	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-R	female	38	1	501132	04.07.2018 17:34
102	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-R	female	61	1	365944	04.07.2018 17:34
97	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-R	female	46	1	455414	04.07.2018 17:34
105	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-R	female	27	1	357403	04.07.2018 17:35
96	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-R	female	59	1	538321	04.07.2018 17:35
88	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-R	male	28	2	788510	04.07.2018 17:35
98	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-L	female	30	1	630871	04.07.2018 17:38
99	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-R	male	48	1	700266	04.07.2018 17:39
15	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-R	female	55	2	3871816	04.07.2018 17:39
101	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-L	female	44	1	737758	04.07.2018 17:40
68	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-L	male	28	1	1574481	04.07.2018 17:41
106	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-R	female	23	2	516841	04.07.2018 17:42
104	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-L	female	31	1	616807	04.07.2018 17:42
103	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-L	female	30	1	1213526	04.07.2018 17:48
108	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-R	male	52	1	611640	04.07.2018 17:48
109	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-R	female	36	1	462669	04.07.2018 17:50
114	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-L	female	47	1	402546	04.07.2018 17:50
112	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-L	female	19	1	420033	04.07.2018 17:50
119	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-L	female	27	1	397878	04.07.2018 17:50
111	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-R	female	54	1	468468	04.07.2018 17:50
113	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-L	female	18	1	446309	04.07.2018 17:50
116	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-R	male	50	1	444972	04.07.2018 17:51
120	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-L	female	35	1	437258	04.07.2018 17:51
107	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-L	male	26	1	800470	04.07.2018 17:51
122	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-R	female	28	1	424028	04.07.2018 17:51
133	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-R	female	18	1	388561	04.07.2018 17:52
130	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-L	female	49	1	444083	04.07.2018 17:52
134	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-L	female	33	1	417555	04.07.2018 17:52
118	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-R	male	19	1	534101	04.07.2018 17:52
131	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-L	male	23	1	433250	04.07.2018 17:52
127	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-L	female	33	1	491023	04.07.2018 17:53
144	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-R	female	27	1	347236	04.07.2018 17:53
117	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-R	male	64	1	583716	04.07.2018 17:53
124	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-L	female	27	1	544689	04.07.2018 17:53
132	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-R	female	22	1	499243	04.07.2018 17:54
151	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-L	male	27	1	346874	04.07.2018 17:54
135	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-L	female	24	1	500081	04.07.2018 17:54
136	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-R	male	43	99	499691	04.07.2018 17:54
141	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-R	female	61	1	449746	04.07.2018 17:54
115	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-L		38	3	658273	04.07.2018 17:54
146	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-L	male	48	1	456482	04.07.2018 17:55
140	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-L	female	34	1	503867	04.07.2018 17:55
128	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-L	male	22	1	654861	04.07.2018 17:55
155	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-L	female	22	1	408972	04.07.2018 17:55
123	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-R	female	32	1	688094	04.07.2018 17:56
121	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-L	female	29	1	694539	04.07.2018 17:56
150	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-L	female	27	1	485240	04.07.2018 17:56
143	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-L	male	28	1	544367	04.07.2018 17:56
126	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-R	female	43	3	712302	04.07.2018 17:56
152	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-R	male	42	1	485233	04.07.2018 17:56
149	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-L	female	46	1	520183	04.07.2018 17:56
147	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-R	female	35	1	544920	04.07.2018 17:57
139	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-R	male	22	1	598724	04.07.2018 17:57
129	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-R	female	45	1	733134	04.07.2018 17:57
148	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-L	female	26	1	558711	04.07.2018 17:57
138	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-L	female	69	3	642710	04.07.2018 17:57
154	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-L	female	41	1	543602	04.07.2018 17:58
158	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-L	male	28	1	477849	04.07.2018 17:59
157	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-R	female	43	1	554746	04.07.2018 17:59
142	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-L		59	1	747819	04.07.2018 17:59
159	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-R	male	22	1	398955	04.07.2018 18:00
161	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-L	male	30	1	349506	04.07.2018 18:00
125	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-L	male	29	1	951925	04.07.2018 18:00
162	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-L	female	44	1	476664	04.07.2018 18:03
153	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-R	female	39	1	854091	04.07.2018 18:03
160	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-L	male	53	1	606308	04.07.2018 18:03
163	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-R	male	59	1	323580	04.07.2018 18:19
164	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-L	female	52	1	392332	04.07.2018 18:21
172	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-R	male	26	1	337349	04.07.2018 18:56
167	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-R	male	27	2	407057	04.07.2018 18:57
175	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-R	female	29	1	340795	04.07.2018 18:57
194	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-R	female	32	1	279374	04.07.2018 18:57
169	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-R	male	21	1	439825	04.07.2018 18:58
165	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-L	female	57	1	508900	04.07.2018 18:58
188	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-L	male	30	1	351159	04.07.2018 18:58
168	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-R	male	41	1	470721	04.07.2018 18:58
171	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-R	female	55	1	462553	04.07.2018 18:58
176	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-L	female	32	1	436065	04.07.2018 18:58
174	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-R	female	28	1	481871	04.07.2018 18:59
189	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-R	male	30	1	407090	04.07.2018 18:59
184	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-L	male	43	1	433804	04.07.2018 18:59
209	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-R	male	23	1	355667	04.07.2018 18:59
204	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-L	female	29	1	381373	04.07.2018 18:59
177	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-L	female	20	1	499706	04.07.2018 19:00
181	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-L	female	22	1	500839	04.07.2018 19:00
170	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-L	female	57	1	584646	04.07.2018 19:00
201	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-R	male	58	1	430696	04.07.2018 19:00
180	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-L	female	19	1	519060	04.07.2018 19:00
195	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-R	female	56	1	459810	04.07.2018 19:00
166	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-R	female	23	1	650448	04.07.2018 19:00
187	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-L	male	23	1	516777	04.07.2018 19:00
206	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-L	female	26	1	446355	04.07.2018 19:01
205	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-R	male	45	2	457276	04.07.2018 19:01
229	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-L	female	29	1	318295	04.07.2018 19:01
226	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-R	male	24	1	349459	04.07.2018 19:01
196	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-R	female	41	1	517585	04.07.2018 19:01
219	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-L	female	30	1	407324	04.07.2018 19:01
214	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-R	female	52	1	460583	04.07.2018 19:01
207	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-R	male	20	2	494432	04.07.2018 19:01
222	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-L	male	20	1	397304	04.07.2018 19:01
179	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-R	male	27	1	598798	04.07.2018 19:01
199	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-R	female	25	1	526028	04.07.2018 19:02
225	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-L	male	24	1	393674	04.07.2018 19:02
224	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-R	female	25	1	404431	04.07.2018 19:02
173	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-L	female	55	1	671083	04.07.2018 19:02
230	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-L	female	34	1	367048	04.07.2018 19:02
208	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-R	male	24	1	524389	04.07.2018 19:02
210	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-L	female	39	1	531116	04.07.2018 19:02
190	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-L	male	39	1	618870	04.07.2018 19:02
197	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-R	male	60	1	599859	04.07.2018 19:03
263	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-R	male	22	1	278490	04.07.2018 19:03
233	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-L	female	26	1	410576	04.07.2018 19:03
236	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-R	male	44	1	398383	04.07.2018 19:03
218	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-R	female	45	1	517848	04.07.2018 19:03
244	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-L	female	43	1	410609	04.07.2018 19:04
243	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-L	male	35	1	417969	04.07.2018 19:04
192	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-L	male	30	1	691280	04.07.2018 19:04
259	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-L	male	62	1	339745	04.07.2018 19:04
200	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-R	male	50	1	671016	04.07.2018 19:04
220	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-L	male	47	1	576867	04.07.2018 19:04
248	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-L	female	41	1	425337	04.07.2018 19:04
183	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-R	male	21	2	755653	04.07.2018 19:04
223	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-L	male	40	1	559056	04.07.2018 19:04
272	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-L	female	46	1	313898	04.07.2018 19:04
191	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-R	male	40	99	729533	04.07.2018 19:04
227	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-L	female	40	1	553746	04.07.2018 19:05
215	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-R	female	53	1	627504	04.07.2018 19:05
182	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-R	female	62	1	798281	04.07.2018 19:05
234	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-R	female	32	1	523291	04.07.2018 19:05
228	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-L	male	59	1	565610	04.07.2018 19:05
269	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-R	female	23	1	382777	04.07.2018 19:05
254	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-R	female	21	1	440110	04.07.2018 19:05
217	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-R	female	55	1	654942	04.07.2018 19:05
239	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-R	male	41	1	535467	04.07.2018 19:05
193	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-L	female	30	1	785613	04.07.2018 19:05
252	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-L	female	1825	1	467018	04.07.2018 19:06
284	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-L	male	22	1	306871	04.07.2018 19:06
264	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-R	female	1833	1	436540	04.07.2018 19:06
251	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-L	female	21	3	477605	04.07.2018 19:06
247	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-R	female	29	1	522505	04.07.2018 19:06
185	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-L	male	34	1	883237	04.07.2018 19:07
249	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-R	male	29	1	560476	04.07.2018 19:07
270	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-R	female	25	1	474395	04.07.2018 19:07
232	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-L	male	47	1	650550	04.07.2018 19:07
287	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-L	male	39	1	389791	04.07.2018 19:07
276	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-L	male	25	1	450474	04.07.2018 19:07
278	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-L	female	19	1	447094	04.07.2018 19:07
237	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-R	male	63	1	650747	04.07.2018 19:07
241	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-R	female	49	1	637415	04.07.2018 19:07
295	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-L	female	23	1	369478	04.07.2018 19:07
267	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-L	female	41	1	528552	04.07.2018 19:07
280	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-R	female	36	1	449563	04.07.2018 19:08
283	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-L	male	40	1	430424	04.07.2018 19:08
297	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-L	male	39	1	372955	04.07.2018 19:08
260	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-R	female	33	1	569823	04.07.2018 19:08
242	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-L	male	40	1	664308	04.07.2018 19:08
279	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-L	male	26	1	479363	04.07.2018 19:08
265	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-L	female	23	1	582531	04.07.2018 19:08
266	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-L	female	25	1	581520	04.07.2018 19:08
302	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-R	male	19	1	387888	04.07.2018 19:08
306	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-R	female	53	1	367500	04.07.2018 19:08
202	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-R	female	36	2	933364	04.07.2018 19:08
273	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-R	male	44	1	568031	04.07.2018 19:09
255	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-R	male	30	1	646511	04.07.2018 19:09
274	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-R	male	30	1	583468	04.07.2018 19:09
277	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-R	male	18	2	571735	04.07.2018 19:09
250	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-L	male	29	1	696118	04.07.2018 19:09
285	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-R	male	61	1	534855	04.07.2018 19:09
178	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-L	male	38	4	1086603	04.07.2018 19:09
256	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-L	male	64	1	691158	04.07.2018 19:10
213	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-R	male	29	4	960890	04.07.2018 19:10
261	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-R	female	19	1	692773	04.07.2018 19:10
253	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-L	female	47	1	723737	04.07.2018 19:10
258	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-L	male	53	1	703053	04.07.2018 19:10
262	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-L	female	72	1	699094	04.07.2018 19:10
281	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-R	female	53	1	581892	04.07.2018 19:10
212	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-R	male	24	2	995949	04.07.2018 19:10
292	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-R	male	27	2	572965	04.07.2018 19:10
289	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-L	male	24	1	583059	04.07.2018 19:10
245	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-R	male	37	1	805274	04.07.2018 19:10
291	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-L	female	33	1	594323	04.07.2018 19:10
257	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-R	male	35	99	747050	04.07.2018 19:11
305	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-R	male	29	1	516754	04.07.2018 19:11
299	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-R	female	20	1	551335	04.07.2018 19:11
288	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-L	female	54	1	621335	04.07.2018 19:11
300	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-L	female	53	1	562281	04.07.2018 19:11
286	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-L	female	33	1	640138	04.07.2018 19:11
290	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-R	female	40	1	638609	04.07.2018 19:11
308	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-L	male	40	1	427039	04.07.2018 19:12
310	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-R	male	34	2	413653	04.07.2018 19:12
301	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-R	female	47	1	633085	04.07.2018 19:12
282	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-L	female	34	1	751322	04.07.2018 19:13
296	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-L	female	25	1	700105	04.07.2018 19:13
246	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-R	male	45	1	964077	04.07.2018 19:13
307	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-L	female	21	1	634054	04.07.2018 19:13
294	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-R	female	29	1	723491	04.07.2018 19:13
304	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-L	male	32	1	687716	04.07.2018 19:13
268	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-R	male	52	2	908168	04.07.2018 19:14
303	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-R	male	33	2	745407	04.07.2018 19:14
312	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-L	female	20	1	371399	04.07.2018 19:18
298	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-L	male	40	99	1016969	04.07.2018 19:18
313	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-R	female	27	1	363254	04.07.2018 19:20
311	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-R	female	52	1	719096	04.07.2018 19:24
314	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-R	female	29	1	472554	04.07.2018 19:27
316	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-L	female	18	1	408302	04.07.2018 19:36
317	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-L	female	24	1	439992	04.07.2018 19:36
315	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-R	male	24	1	668537	04.07.2018 19:40
238	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-L	male	40	3	2843480	04.07.2018 19:44
318	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-R	male	19	1	466952	04.07.2018 19:55
319	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-R	female	42	1	591733	04.07.2018 19:59
323	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-R	male	23	1	372272	05.07.2018 08:35
320	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-R	female	33	1	436321	05.07.2018 08:35
328	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-L	male	18	1	351824	05.07.2018 08:35
341	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-L	male	43	99	280107	05.07.2018 08:36
321	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-R	female	34	1	527282	05.07.2018 08:37
335	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-L	male	28	1	379587	05.07.2018 08:37
340	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-R	male	26	1	367302	05.07.2018 08:37
343	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-L	female	35	1	356261	05.07.2018 08:37
334	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-R	female	36	1	429668	05.07.2018 08:38
331	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-R	female	35	1	495573	05.07.2018 08:38
333	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-R		41	1	469958	05.07.2018 08:38
326	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-L	male	29	1	547766	05.07.2018 08:38
362	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-L	male	28	1	284458	05.07.2018 08:38
357	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-L	male	44	1	324753	05.07.2018 08:38
327	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-R	male	34	1	566879	05.07.2018 08:39
342	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-R	male	28	1	463047	05.07.2018 08:39
360	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-L	male	26	1	361389	05.07.2018 08:40
366	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-L	female	19	2	341556	05.07.2018 08:40
348	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-L	male	45	99	452742	05.07.2018 08:40
324	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-R	female	50	1	671408	05.07.2018 08:40
367	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-R	female	26	1	368490	05.07.2018 08:40
353	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-R	female	45	1	448947	05.07.2018 08:40
330	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-L	male	62	1	634822	05.07.2018 08:40
371	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-L	female	26	1	346601	05.07.2018 08:40
347	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-L	male	44	1	520719	05.07.2018 08:41
332	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-L	male	46	1	645781	05.07.2018 08:41
358	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-R	female	58	1	470902	05.07.2018 08:41
373	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-L	female	43	1	374796	05.07.2018 08:41
363	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-R	female	34	1	465617	05.07.2018 08:41
337	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-L	female	23	2	657190	05.07.2018 08:42
369	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-R	male	53	1	454431	05.07.2018 08:42
339	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-L		25	1	690778	05.07.2018 08:42
375	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-R	male	28	1	421852	05.07.2018 08:42
392	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-R	female	35	1	345020	05.07.2018 08:42
336	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-L	male	46	1	721988	05.07.2018 08:43
370	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-R	male	24	1	488476	05.07.2018 08:43
365	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-L	male	47	1	541246	05.07.2018 08:43
361	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-L	male	40	1	560131	05.07.2018 08:43
329	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-R	female	28	1	809729	05.07.2018 08:43
372	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-R	male	20	1	510709	05.07.2018 08:43
346	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-R	male	29	1	723858	05.07.2018 08:43
385	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-R	male	23	1	479187	05.07.2018 08:44
374	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-L	male	25	1	540703	05.07.2018 08:44
387	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-R	female	38	1	464207	05.07.2018 08:44
391	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-L	female	24	1	453784	05.07.2018 08:44
393	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-R	male	27	1	411007	05.07.2018 08:44
350	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-L	male	37	1	739741	05.07.2018 08:45
352	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-R	male	43	1	719645	05.07.2018 08:45
380	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-R	female	34	1	552064	05.07.2018 08:45
386	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-L	male	24	1	519082	05.07.2018 08:45
338	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-R	male	28	1	863859	05.07.2018 08:45
402	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-R	male	25	1	338110	05.07.2018 08:45
382	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-R	male	41	1	574652	05.07.2018 08:45
395	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-L	male	48	1	451878	05.07.2018 08:45
359	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-L	female	31	1	728661	05.07.2018 08:45
376	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-R	female	55	1	627239	05.07.2018 08:46
389	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-L	female	53	1	558317	05.07.2018 08:46
406	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-L	male	34	1	326736	05.07.2018 08:46
356	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-L	female	30	1	780259	05.07.2018 08:46
381	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-L	female	34	1	614858	05.07.2018 08:46
394	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-L	male	19	1	493714	05.07.2018 08:46
390	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-L	male	29	1	571749	05.07.2018 08:46
397	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-R	male	45	99	470175	05.07.2018 08:46
398	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-R	female	27	1	461177	05.07.2018 08:46
401	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-R	female	51	2	436945	05.07.2018 08:46
399	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-L	male	41	2	526331	05.07.2018 08:47
418	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-L	female	39	1	329094	05.07.2018 08:48
407	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-R	female	23	1	424263	05.07.2018 08:48
405	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-L	female	27	1	478788	05.07.2018 08:48
377	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-L	male	56	1	844996	05.07.2018 08:49
413	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-L	male	32	1	470332	05.07.2018 08:49
383	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-L	female	28	1	832463	05.07.2018 08:50
415	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-L	female	28	1	480516	05.07.2018 08:50
416	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-L	female	30	1	474394	05.07.2018 08:50
419	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-L	male	30	1	445075	05.07.2018 08:50
384	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-R	male	24	1	846566	05.07.2018 08:50
414	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-R	male	57	1	538841	05.07.2018 08:51
408	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-L	female	48	2	640159	05.07.2018 08:52
409	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-L	male	51	1	638236	05.07.2018 08:52
396	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-R	female	24	3	823851	05.07.2018 08:52
403	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-R	female	72	1	746729	05.07.2018 08:52
404	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-L	male	38	2	775241	05.07.2018 08:53
420	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-R	female	41	1	608389	05.07.2018 08:54
417	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-R	female	33	2	745815	05.07.2018 08:54
368	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-R	male	45	99	1386563	05.07.2018 08:58
364	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-L	male	38	2	1468589	05.07.2018 08:58
410	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-R	female	21	1	1133436	05.07.2018 09:00
427	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-L	female	26	1	291184	05.07.2018 09:01
412	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-L	male	30	1	1208193	05.07.2018 09:01
424	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-R	female	31	1	460407	05.07.2018 09:02
422	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-R	female	1839	1	751836	05.07.2018 09:03
428	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-R	male	25	1	494953	05.07.2018 09:08
426	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-R	female	52	1	990508	05.07.2018 09:12
421	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-L	male	64	2	1642053	05.07.2018 09:12
430	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-R	female	44	1	315357	05.07.2018 09:19
431	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-R	male	45	99	443077	05.07.2018 09:23
438	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-R	female	34	1	316727	05.07.2018 09:25
433	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-L	male	39	1	553471	05.07.2018 09:25
434	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-R	female	30	1	549429	05.07.2018 09:26
435	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-R	male	50	1	522743	05.07.2018 09:26
436	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-L	male	26	1	669300	05.07.2018 09:29
437	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-L	male	33	1	668267	05.07.2018 09:30
439	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-R	female	28	1	478748	05.07.2018 09:37
441	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-R	female	37	1	561104	05.07.2018 12:50
440	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-L	male	44	1	774631	05.07.2018 12:53
