subjID	cond1	cond2	cond3	cond4	sex	age	itRounds	totalTime	time_finished
1	FT-South	S-F_1	Q-South	HC-L	male	56	1	667702	2017-11-25 13:17:29
2	FT-South	F-S_1	Q-North	HC-L	female	38	1	811000	2017-11-25 13:57:43
3	FT-North	F-S_1	Q-South	HC-R	male	42	3	1869023	2017-11-25 14:20:12
4	FT-North	F-S_2	Q-South	HC-L	female	28	1	525924	2017-11-25 14:49:39
5	FT-North	S-F_2	Q-South	HC-L	female	41	1	570622	2017-11-25 14:57:13
7	FT-South	F-S_2	Q-South	HC-R	female	63	1	690703	2017-11-25 15:21:14
8	FT-South	F-S_2	Q-North	HC-L	male	37	1	691468	2017-11-25 16:04:18
9	FT-North	F-S_2	Q-North	HC-R	male	30	1	633653	2017-11-25 16:04:56
11	FT-North	S-F_2	Q-North	HC-L	female	45	1	502525	2017-11-25 16:12:42
10	FT-South	F-S_2	Q-South	HC-L	female	62	1	678279	2017-11-25 16:13:00
15	FT-North	F-S_1	Q-North	HC-L	female	52	1	528923	2017-11-25 16:21:26
14	FT-North	S-F_2	Q-South	HC-R	female	37	1	776890	2017-11-25 16:24:55
12	FT-North	S-F_1	Q-North	HC-R	female	40	2	1234476	2017-11-25 16:28:16
16	FT-North	F-S_1	Q-South	HC-L	male	33	1	685695	2017-11-25 16:29:45
18	FT-North	S-F_1	Q-North	HC-L	female	30	1	593041	2017-11-25 16:33:26
19	FT-South	S-F_2	Q-South	HC-L	female	32	1	521755	2017-11-25 16:33:51
20	FT-North	S-F_1	Q-South	HC-R	female	31	1	719453	2017-11-25 16:44:04
17	FT-South	F-S_2	Q-North	HC-R	male	25	1	1536268	2017-11-25 16:45:38
21	FT-South	S-F_2	Q-South	HC-R	female	64	1	884016	2017-11-25 16:47:57
22	FT-South	F-S_1	Q-South	HC-L	female	54	1	812625	2017-11-25 16:57:20
25	FT-South	S-F_1	Q-North	HC-R	female	30	1	658194	2017-11-25 17:06:59
27	FT-South	S-F_1	Q-North	HC-L	male	43	1	710808	2017-11-25 17:15:00
26	FT-North	F-S_2	Q-South	HC-R	female	57	1	989057	2017-11-25 17:18:50
28	FT-North	S-F_2	Q-North	HC-R	female	53	1	970375	2017-11-25 17:19:48
31	FT-North	F-S_2	Q-North	HC-L	female	39	1	584191	2017-11-25 17:22:08
30	FT-South	F-S_1	Q-South	HC-R	female	21	2	702479	2017-11-25 17:23:16
33	FT-North	F-S_1	Q-North	HC-R	female	46	3	818001	2017-11-25 17:28:04
35	FT-South	F-S_1	Q-North	HC-R	female	33	1	666860	2017-11-25 17:30:52
36	FT-South	S-F_1	Q-South	HC-R	male	27	1	509057	2017-11-25 17:37:09
37	FT-North	F-S_1	Q-North	HC-R	male	25	1	623409	2017-11-25 17:43:03
39	FT-South	S-F_2	Q-North	HC-R	female	46	1	521616	2017-11-25 17:44:11
38	FT-South	S-F_2	Q-North	HC-L	female	56	1	828074	2017-11-25 17:47:35
41	FT-North	F-S_1	Q-South	HC-L	female	30	1	755243	2017-11-25 17:56:48
40	FT-North	S-F_1	Q-South	HC-L	female	31	1	812276	2017-11-25 17:57:05
45	FT-North	F-S_1	Q-North	HC-R	female	58	1	687115	2017-11-25 18:04:34
46	FT-South	F-S_2	Q-North	HC-R	female	32	1	814031	2017-11-25 18:08:35
49	FT-North	F-S_1	Q-South	HC-R	male	67	1	542604	2017-11-25 18:14:28
50	FT-South	S-F_2	Q-South	HC-R	male	33	1	431998	2017-11-25 18:14:52
48	FT-South	F-S_2	Q-North	HC-L	female	49	1	942443	2017-11-25 18:20:40
52	FT-South	S-F_1	Q-North	HC-L	female	35	1	669397	2017-11-25 18:24:49
53	FT-North	S-F_2	Q-South	HC-R	female	39	1	690118	2017-11-25 18:25:19
54	FT-North	S-F_2	Q-South	HC-L	female	43	1	727604	2017-11-25 18:27:07
51	FT-North	S-F_2	Q-North	HC-L	female	29	2	1268275	2017-11-25 18:32:57
55	FT-South	S-F_1	Q-South	HC-L	male	50	1	573312	2017-11-25 18:35:03
56	FT-North	S-F_1	Q-North	HC-L	female	43	1	609230	2017-11-25 18:39:36
57	FT-North	F-S_2	Q-North	HC-L	male	20	1	623165	2017-11-25 18:41:00
58	FT-North	F-S_2	Q-South	HC-R	female	25	1	739344	2017-11-25 18:50:38
61	FT-South	F-S_2	Q-South	HC-R	female	52	1	501423	2017-11-25 18:55:23
62	FT-North	F-S_2	Q-South	HC-L	male	47	1	583946	2017-11-25 18:57:52
63	FT-South	F-S_1	Q-South	HC-L	female	37	1	742255	2017-11-25 19:01:22
64	FT-South	S-F_1	Q-South	HC-R	female	48	1	779371	2017-11-25 19:05:21
66	FT-North	S-F_2	Q-North	HC-R	female	36	1	500953	2017-11-25 19:14:18
67	FT-North	S-F_1	Q-South	HC-R	female	30	1	656893	2017-11-25 19:18:29
69	FT-South	S-F_1	Q-North	HC-R	female	32	1	582488	2017-11-25 19:20:01
68	FT-South	S-F_2	Q-North	HC-L	female	31	2	731795	2017-11-25 19:22:15
72	FT-North	F-S_2	Q-North	HC-R	female	29	1	476117	2017-11-25 19:22:29
70	FT-South	S-F_2	Q-South	HC-L	female	34	1	615162	2017-11-25 19:24:02
71	FT-North	F-S_1	Q-North	HC-L	female	32	1	700395	2017-11-25 19:25:33
73	FT-South	F-S_1	Q-South	HC-R	male	25	1	645378	2017-11-25 19:28:20
75	FT-South	F-S_1	Q-North	HC-L	female	62	1	639987	2017-11-25 19:35:41
74	FT-South	S-F_2	Q-North	HC-R	female	31	1	669431	2017-11-25 19:36:00
77	FT-North	S-F_1	Q-North	HC-R	male	30	1	626821	2017-11-25 19:38:36
78	FT-South	F-S_1	Q-North	HC-R	female	49	1	802432	2017-11-25 19:48:29
76	FT-South	F-S_2	Q-South	HC-L	male	32	1	1249316	2017-11-25 19:48:39
79	FT-North	S-F_1	Q-South	HC-L	female	34	1	963975	2017-11-25 19:51:23
81	FT-South	S-F_1	Q-South	HC-R	female	29	1	662855	2017-11-25 19:59:36
82	FT-North	S-F_1	Q-South	HC-L	female	26	1	583487	2017-11-25 20:13:17
83	FT-South	F-S_2	Q-South	HC-R	female	26	1	959088	2017-11-25 20:20:22
85	FT-North	F-S_1	Q-South	HC-L	female	46	1	706194	2017-11-25 20:23:52
86	FT-South	F-S_2	Q-North	HC-L	female	68	1	791381	2017-11-25 20:30:11
87	FT-South	F-S_1	Q-South	HC-L	female	27	1	698168	2017-11-25 20:31:15
89	FT-South	F-S_2	Q-South	HC-L	male	50	1	518798	2017-11-25 20:32:49
88	FT-South	F-S_1	Q-South	HC-R	female	52	1	767785	2017-11-25 20:34:36
93	FT-North	S-F_1	Q-North	HC-L	female	28	1	551337	2017-11-25 20:41:04
91	FT-North	S-F_2	Q-North	HC-R	male	36	1	620748	2017-11-25 20:41:56
94	FT-South	S-F_1	Q-North	HC-L	female	35	1	702555	2017-11-25 20:43:54
92	FT-North	S-F_2	Q-North	HC-L	female	36	1	833967	2017-11-25 20:45:34
95	FT-North	S-F_1	Q-South	HC-R	female	23	1	519674	2017-11-25 21:00:50
97	FT-South	S-F_2	Q-North	HC-L	male	74	1	617836	2017-11-25 21:05:28
96	FT-North	F-S_1	Q-North	HC-L	female	45	1	677909	2017-11-25 21:06:21
99	FT-North	S-F_1	Q-North	HC-R	female	49	1	701425	2017-11-25 21:10:50
101	FT-North	S-F_2	Q-South	HC-L	male	46	1	536396	2017-11-25 21:17:03
103	FT-South	S-F_2	Q-North	HC-R	male	30	1	656660	2017-11-25 21:25:38
104	FT-South	S-F_2	Q-South	HC-R	female	50	1	519778	2017-11-25 21:29:30
105	FT-South	F-S_1	Q-North	HC-L	female	39	1	473605	2017-11-25 21:33:18
107	FT-North	S-F_2	Q-South	HC-R	female	35	2	541473	2017-11-25 21:35:20
108	FT-North	F-S_1	Q-South	HC-R	female	64	1	618868	2017-11-25 21:36:46
110	FT-South	F-S_2	Q-North	HC-R	female	45	1	722120	2017-11-25 21:41:12
106	FT-South	F-S_1	Q-North	HC-R	female	32	1	1135153	2017-11-25 21:44:38
113	FT-South	S-F_1	Q-South	HC-L	female	37	1	611888	2017-11-25 21:50:23
115	FT-North	F-S_2	Q-North	HC-R	female	21	1	456115	2017-11-25 21:52:57
114	FT-South	S-F_2	Q-South	HC-L	female	53	1	684857	2017-11-25 21:54:28
117	FT-North	F-S_2	Q-North	HC-L	female	25	2	764225	2017-11-25 22:00:37
116	FT-North	F-S_2	Q-South	HC-L	male	33	1	921650	2017-11-25 22:01:13
119	FT-North	F-S_2	Q-South	HC-R	male	32	1	788906	2017-11-25 22:04:01
120	FT-South	S-F_1	Q-South	HC-L	female	59	1	653137	2017-11-25 22:04:48
121	FT-South	F-S_2	Q-North	HC-L	male	60	1	608363	2017-11-25 22:06:30
125	FT-South	F-S_1	Q-North	HC-L	female	45	2	835821	2017-11-25 22:18:38
127	FT-North	S-F_2	Q-North	HC-L	female	29	1	667634	2017-11-25 22:22:46
126	FT-South	S-F_1	Q-North	HC-R	female	47	1	1021650	2017-11-25 22:23:38
128	FT-South	S-F_2	Q-South	HC-L	female	37	2	777821	2017-11-25 22:26:57
129	FT-South	F-S_2	Q-South	HC-R	female	33	2	813317	2017-11-25 22:34:07
132	FT-North	F-S_2	Q-South	HC-R	female	42	1	530867	2017-11-25 22:56:57
133	FT-North	S-F_1	Q-North	HC-R	female	23	1	596491	2017-11-25 23:02:46
136	FT-North	F-S_2	Q-South	HC-L	female	32	2	555157	2017-11-25 23:12:13
135	FT-South	F-S_2	Q-South	HC-L	female	26	1	563654	2017-11-25 23:12:13
137	FT-North	F-S_1	Q-South	HC-L	female	41	1	705459	2017-11-25 23:15:30
141	FT-North	S-F_2	Q-South	HC-R	male	35	1	539443	2017-11-25 23:16:51
134	FT-North	S-F_1	Q-North	HC-L	female	33	1	930066	2017-11-25 23:16:58
142	FT-North	S-F_1	Q-South	HC-R	female	19	1	622390	2017-11-25 23:19:13
140	FT-North	S-F_1	Q-South	HC-L	female	34	1	697908	2017-11-25 23:19:23
139	FT-South	F-S_1	Q-South	HC-L	female	38	1	741821	2017-11-25 23:19:59
145	FT-North	F-S_2	Q-North	HC-R	female	24	1	542210	2017-11-25 23:27:21
146	FT-South	S-F_2	Q-North	HC-R	female	32	1	670638	2017-11-25 23:34:41
147	FT-North	S-F_2	Q-South	HC-L	female	48	1	702165	2017-11-25 23:36:52
144	FT-North	F-S_1	Q-North	HC-L	male	36	1	1220118	2017-11-25 23:37:16
148	FT-South	S-F_1	Q-South	HC-R	female	37	1	872990	2017-11-25 23:51:35
150	FT-South	F-S_1	Q-South	HC-R	female	26	1	635442	2017-11-26 00:07:02
152	FT-North	F-S_1	Q-North	HC-R	male	43	1	658431	2017-11-26 00:15:53
153	FT-South	S-F_2	Q-South	HC-R	female	24	1	628462	2017-11-26 00:19:27
154	FT-South	S-F_1	Q-North	HC-R	male	39	1	516247	2017-11-26 00:30:24
156	FT-South	S-F_2	Q-North	HC-L	male	21	2	548396	2017-11-26 00:34:31
155	FT-North	S-F_2	Q-North	HC-R	female	25	1	850494	2017-11-26 00:39:07
157	FT-South	F-S_1	Q-North	HC-R	female	56	1	1014365	2017-11-26 00:58:46
159	FT-North	F-S_1	Q-South	HC-R	female	64	1	863270	2017-11-26 01:07:58
160	FT-North	F-S_2	Q-North	HC-L	male	26	1	539834	2017-11-26 01:09:00
161	FT-South	F-S_2	Q-North	HC-R	female	41	2	667340	2017-11-26 01:12:33
162	FT-South	S-F_1	Q-North	HC-L	male	20	1	549756	2017-11-26 01:27:54
164	FT-North	S-F_2	Q-South	HC-R	male	20	1	526488	2017-11-26 01:29:01
163	FT-South	F-S_1	Q-North	HC-L	male	21	1	591316	2017-11-26 01:29:45
167	FT-North	F-S_1	Q-North	HC-R	female	49	1	867747	2017-11-26 02:00:38
168	FT-South	F-S_1	Q-South	HC-R	female	18	1	607865	2017-11-26 02:23:32
169	FT-North	S-F_2	Q-North	HC-R	female	43	1	482586	2017-11-26 02:26:44
170	FT-North	F-S_1	Q-South	HC-L	male	38	1	600733	2017-11-26 02:40:10
172	FT-South	S-F_1	Q-North	HC-L	male	34	1	639752	2017-11-26 02:58:44
173	FT-South	S-F_1	Q-North	HC-R	male	50	1	679600	2017-11-26 02:59:37
171	FT-North	S-F_1	Q-South	HC-R	female	42	1	1100332	2017-11-26 03:05:48
174	FT-North	S-F_1	Q-North	HC-R	female	56	1	656768	2017-11-26 03:06:37
175	FT-North	S-F_2	Q-South	HC-L	male	47	1	553838	2017-11-26 03:19:26
177	FT-South	S-F_2	Q-North	HC-R	male	24	1	438169	2017-11-26 03:45:39
180	FT-South	F-S_1	Q-South	HC-L	female	32	1	614836	2017-11-26 04:11:04
179	FT-North	F-S_1	Q-North	HC-L	female	22	4	816341	2017-11-26 04:13:27
185	FT-North	S-F_1	Q-North	HC-L	male	37	1	761083	2017-11-26 05:42:42
186	FT-North	F-S_1	Q-South	HC-R	male	29	3	989916	2017-11-26 06:12:00
187	FT-South	F-S_2	Q-South	HC-R	male	19	2	628744	2017-11-26 06:19:40
188	FT-North	F-S_2	Q-North	HC-R	female	39	1	618362	2017-11-26 06:27:36
190	FT-North	S-F_1	Q-South	HC-L	male	19	1	593022	2017-11-26 06:59:56
191	FT-South	S-F_2	Q-South	HC-R	female	36	1	611323	2017-11-26 07:00:59
193	FT-South	F-S_2	Q-North	HC-R	male	21	1	528491	2017-11-26 07:47:54
192	FT-South	S-F_2	Q-South	HC-L	female	58	1	733949	2017-11-26 07:51:05
194	FT-South	F-S_2	Q-North	HC-L	female	38	1	838424	2017-11-26 08:10:55
195	FT-South	S-F_1	Q-South	HC-L	female	43	2	755495	2017-11-26 08:18:41
196	FT-North	S-F_2	Q-North	HC-L	female	29	1	560959	2017-11-26 10:10:59
197	FT-South	S-F_1	Q-South	HC-R	female	44	1	679689	2017-11-26 10:14:18
199	FT-North	F-S_2	Q-South	HC-R	female	32	1	569061	2017-11-26 10:29:41
200	FT-South	F-S_2	Q-South	HC-L	female	35	1	800953	2017-11-26 10:36:39
202	FT-North	F-S_2	Q-South	HC-L	female	30	1	613759	2017-11-26 10:36:51
198	FT-North	F-S_2	Q-North	HC-L	female	52	2	1845369	2017-11-26 10:41:38
201	FT-South	S-F_2	Q-North	HC-L	female	58	1	935907	2017-11-26 10:41:42
204	FT-South	F-S_1	Q-North	HC-R	female	29	1	521780	2017-11-26 10:48:54
