subjID	sex	age	condition	taskOrder	firstTower	earlyTower	targetCause	scaleOrientation	rating	respTime	targetCauseRec	title
142		59	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-L	0.5	75293	Early Tower	Human Judgments
265	female	23	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-L	0.4	44481	Early Tower	Human Judgments
440	male	44	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-L	0.8	64142	Early Tower	Human Judgments
75	male	42	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-R	0.2	66309	Early Tower	Human Judgments
207	male	20	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-R	0.8	7932	Early Tower	Human Judgments
321	female	34	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-North	HC-R	0.5	61014	Early Tower	Human Judgments
135	female	24	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-L	0.5	5019	Late Tower	Human Judgments
180	female	19	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-L	0.7	53423	Late Tower	Human Judgments
291	female	33	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-L	0.3	48054	Late Tower	Human Judgments
76	female	40	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-R	1	31556	Late Tower	Human Judgments
277	male	18	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-R	1	25568	Late Tower	Human Judgments
294	female	29	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-North	Q-South	HC-R	0.7	57849	Late Tower	Human Judgments
46	female	25	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-L	0.2	29136	Late Tower	Human Judgments
272	female	46	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-L	0.8	15015	Late Tower	Human Judgments
317	female	24	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-L	0.6	20108	Late Tower	Human Judgments
51	male	41	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-R	0.2	17805	Late Tower	Human Judgments
194	female	32	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-R	0.2	14785	Late Tower	Human Judgments
303	male	33	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-North	HC-R	0.5	3917	Late Tower	Human Judgments
74	female	33	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-L	0.9	24616	Early Tower	Human Judgments
278	female	19	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-L	0.8	18092	Early Tower	Human Judgments
332	male	46	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-L	0	49083	Early Tower	Human Judgments
22	male	30	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-R	0.6	27699	Early Tower	Human Judgments
209	male	23	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-R	0.9	19565	Early Tower	Human Judgments
372	male	20	Ons-diff_Delay-diff_A	DurFirst	FT-North	ET-South	Q-South	HC-R	0.5	36650	Early Tower	Human Judgments
140	female	34	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-L	0.6	32355	Early Tower	Human Judgments
178	male	38	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-L	0	35403	Early Tower	Human Judgments
276	male	25	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-L	0.9	17013	Early Tower	Human Judgments
105	female	27	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-R	0.5	16075	Early Tower	Human Judgments
167	male	27	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-R	0.1	21850	Early Tower	Human Judgments
403	female	72	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-North	HC-R	0.8	52290	Early Tower	Human Judgments
29	male	21	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-L	0.2	44844	Late Tower	Human Judgments
185	male	34	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-L	1	52724	Late Tower	Human Judgments
416	female	30	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-L	0.5	27444	Late Tower	Human Judgments
25	female	53	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-R	0	21495	Late Tower	Human Judgments
163	male	59	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-R	0	15580	Late Tower	Human Judgments
375	male	28	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-North	Q-South	HC-R	0.5	11783	Late Tower	Human Judgments
119	female	27	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-L	0.4	14758	Late Tower	Human Judgments
149	female	46	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-L	1	26796	Late Tower	Human Judgments
347	male	44	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-L	0.5	36920	Late Tower	Human Judgments
108	male	52	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-R	0	33491	Late Tower	Human Judgments
172	male	26	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-R	0	18209	Late Tower	Human Judgments
334	female	36	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-North	HC-R	0.8	35685	Late Tower	Human Judgments
114	female	47	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-L	0.9	16673	Early Tower	Human Judgments
164	female	52	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-L	0.2	26829	Early Tower	Human Judgments
381	female	34	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-L	1	33775	Early Tower	Human Judgments
56	male	28	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-R	0.9	30460	Early Tower	Human Judgments
255	male	30	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-R	0.1	48536	Early Tower	Human Judgments
323	male	23	Ons-diff_Delay-diff_A	DurFirst	FT-South	ET-South	Q-South	HC-R	1	21786	Early Tower	Human Judgments
66	female	38	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-L	0.9	26875	Early Tower	Human Judgments
225	male	24	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-L	1	9913	Early Tower	Human Judgments
361	male	40	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-L	0.9	55823	Early Tower	Human Judgments
23	female	65	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-R	0.8	21852	Early Tower	Human Judgments
200	male	50	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-R	0.9	50252	Early Tower	Human Judgments
434	female	30	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-North	HC-R	0.5	33631	Early Tower	Human Judgments
21	female	33	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0.2	39569	Late Tower	Human Judgments
148	female	26	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0.6	53374	Late Tower	Human Judgments
337	female	23	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0	18176	Late Tower	Human Judgments
17	male	41	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-R	1	24787	Late Tower	Human Judgments
215	female	53	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0.4	40660	Late Tower	Human Judgments
299	female	20	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0.2	36988	Late Tower	Human Judgments
107	male	26	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-L	1	42269	Late Tower	Human Judgments
233	female	26	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0.1	30543	Late Tower	Human Judgments
433	male	39	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0.3	41682	Late Tower	Human Judgments
55	male	20	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0.9	22987	Late Tower	Human Judgments
263	male	22	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0.4	14746	Late Tower	Human Judgments
302	male	19	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0.5	39756	Late Tower	Human Judgments
98	female	30	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.7	29498	Early Tower	Human Judgments
250	male	29	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.4	90372	Early Tower	Human Judgments
330	male	62	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.9	38576	Early Tower	Human Judgments
5	female	39	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-R	1	33466	Early Tower	Human Judgments
214	female	52	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-R	0.5	34826	Early Tower	Human Judgments
369	male	53	Ons-diff_Delay-diff_A	OnsetFirst	FT-North	ET-South	Q-South	HC-R	0.8	27972	Early Tower	Human Judgments
71	male	39	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-L	1	29168	Early Tower	Human Judgments
187	male	23	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-L	0.5	40460	Early Tower	Human Judgments
427	female	26	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-L	0.9	19718	Early Tower	Human Judgments
41	female	36	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-R	0	31057	Early Tower	Human Judgments
144	female	27	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-R	0.9	34113	Early Tower	Human Judgments
331	female	35	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-North	HC-R	0.5	25950	Early Tower	Human Judgments
125	male	29	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0.5	16955	Late Tower	Human Judgments
150	female	27	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0.5	24160	Late Tower	Human Judgments
383	female	28	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0.7	22057	Late Tower	Human Judgments
38	female	23	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0	13391	Late Tower	Human Judgments
234	female	32	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.5	48854	Late Tower	Human Judgments
438	female	34	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.5	18424	Late Tower	Human Judgments
138	female	69	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0.2	24852	Late Tower	Human Judgments
227	female	40	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0.2	23562	Late Tower	Human Judgments
377	male	56	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0.9	18351	Late Tower	Human Judgments
123	female	32	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.8	20820	Late Tower	Human Judgments
141	female	61	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.2	22842	Late Tower	Human Judgments
314	female	29	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.3	29728	Late Tower	Human Judgments
33	female	58	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-L	0.5	41037	Early Tower	Human Judgments
258	male	53	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-L	1	36347	Early Tower	Human Judgments
366	female	19	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-L	0.8	7355	Early Tower	Human Judgments
52	female	29	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.7	66669	Early Tower	Human Judgments
183	male	21	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.9	16191	Early Tower	Human Judgments
428	male	25	Ons-diff_Delay-diff_A	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.8	28878	Early Tower	Human Judgments
4	male	34	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-L	1	33176	Early Tower	Human Judgments
143	male	28	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-L	0.9	71731	Early Tower	Human Judgments
362	male	28	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-L	0.8	17958	Early Tower	Human Judgments
24	male	19	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-R	1	27233	Early Tower	Human Judgments
280	female	36	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-R	1	17807	Early Tower	Human Judgments
340	male	26	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-North	HC-R	0.2	30565	Early Tower	Human Judgments
115		38	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-L	0.5	21656	Late Tower	Human Judgments
151	male	27	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-L	0	11577	Late Tower	Human Judgments
373	female	43	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-L	0.2	16481	Late Tower	Human Judgments
30	female	71	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-R	0.5	107222	Late Tower	Human Judgments
174	female	28	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-R	0.4	25183	Late Tower	Human Judgments
285	male	61	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-North	Q-South	HC-R	0.5	39202	Late Tower	Human Judgments
8	female	24	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-L	0.5	28535	Late Tower	Human Judgments
266	female	25	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-L	0	39131	Late Tower	Human Judgments
394	male	19	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-L	0.2	41178	Late Tower	Human Judgments
37	male	57	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-R	0.5	39459	Late Tower	Human Judgments
313	female	27	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-R	0.1	18643	Late Tower	Human Judgments
385	male	23	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-North	HC-R	0.9	35760	Late Tower	Human Judgments
83	male	25	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-L	0.9	21289	Early Tower	Human Judgments
155	female	22	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-L	0.8	16830	Early Tower	Human Judgments
389	female	53	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-L	0.5	45018	Early Tower	Human Judgments
58	male	21	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-R	0.9	27409	Early Tower	Human Judgments
249	male	29	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-R	0.5	40043	Early Tower	Human Judgments
301	female	47	Ons-diff_Delay-diff_B	DurFirst	FT-North	ET-South	Q-South	HC-R	0	16444	Early Tower	Human Judgments
131	male	23	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-L	0	40459	Early Tower	Human Judgments
244	female	43	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-L	0.8	19325	Early Tower	Human Judgments
415	female	28	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-L	0.9	41161	Early Tower	Human Judgments
94	female	38	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-R	0.7	31506	Early Tower	Human Judgments
169	male	21	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-R	0.5	28690	Early Tower	Human Judgments
407	female	23	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-North	HC-R	1	19954	Early Tower	Human Judgments
11	male	18	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-L	0.3	33475	Late Tower	Human Judgments
188	male	30	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-L	0.8	22879	Late Tower	Human Judgments
296	female	25	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-L	0.3	101089	Late Tower	Human Judgments
97	female	46	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-R	0.5	16962	Late Tower	Human Judgments
202	female	36	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-R	0.5	44037	Late Tower	Human Judgments
333		41	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-North	Q-South	HC-R	1	25940	Late Tower	Human Judgments
121	female	29	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-L	0.2	33001	Late Tower	Human Judgments
242	male	40	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-L	0	57543	Late Tower	Human Judgments
364	male	38	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-L	0.2	36636	Late Tower	Human Judgments
6	male	35	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-R	0.5	29699	Late Tower	Human Judgments
197	male	60	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-R	0	32641	Late Tower	Human Judgments
393	male	27	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-North	HC-R	0.4	34753	Late Tower	Human Judgments
61	male	35	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-L	1	35913	Early Tower	Human Judgments
223	male	40	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-L	0.7	46367	Early Tower	Human Judgments
386	male	24	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-L	0.2	62707	Early Tower	Human Judgments
14	female	40	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-R	0.5	6097	Early Tower	Human Judgments
189	male	30	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-R	0.6	24719	Early Tower	Human Judgments
306	female	53	Ons-diff_Delay-diff_B	DurFirst	FT-South	ET-South	Q-South	HC-R	0.5	18329	Early Tower	Human Judgments
81	female	37	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-L	0.9	23650	Early Tower	Human Judgments
154	female	41	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-L	1	27569	Early Tower	Human Judgments
335	male	28	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-L	1	26231	Early Tower	Human Judgments
32	male	53	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-R	0.8	38419	Early Tower	Human Judgments
254	female	21	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-R	0.7	31983	Early Tower	Human Judgments
292	male	27	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-North	HC-R	0.6	25496	Early Tower	Human Judgments
60	male	37	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0.5	43239	Late Tower	Human Judgments
256	male	64	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0.4	45060	Late Tower	Human Judgments
418	female	39	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0.5	29416	Late Tower	Human Judgments
122	female	28	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0.2	35096	Late Tower	Human Judgments
241	female	49	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0.5	33808	Late Tower	Human Judgments
382	male	41	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0.4	52667	Late Tower	Human Judgments
85	male	51	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0.7	72500	Late Tower	Human Judgments
190	male	39	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0.7	66753	Late Tower	Human Judgments
412	male	30	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0.2	119318	Late Tower	Human Judgments
102	female	61	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0.7	22537	Late Tower	Human Judgments
273	male	44	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0.5	43283	Late Tower	Human Judgments
346	male	29	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0.4	78623	Late Tower	Human Judgments
40	female	57	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-L	1	25612	Early Tower	Human Judgments
253	female	47	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.6	44314	Early Tower	Human Judgments
289	male	24	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.3	34844	Early Tower	Human Judgments
2	male	21	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-R	0.8	28039	Early Tower	Human Judgments
245	male	37	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-R	0.5	74934	Early Tower	Human Judgments
439	female	28	Ons-diff_Delay-diff_B	OnsetFirst	FT-North	ET-South	Q-South	HC-R	0.2	39085	Early Tower	Human Judgments
104	female	31	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-L	0.3	62513	Early Tower	Human Judgments
243	male	35	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-L	0.5	38538	Early Tower	Human Judgments
350	male	37	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-L	0.5	123946	Early Tower	Human Judgments
49	female	27	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-R	1	22618	Early Tower	Human Judgments
208	male	24	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-R	0.5	42385	Early Tower	Human Judgments
435	male	50	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-North	HC-R	1	44122	Early Tower	Human Judgments
27	male	23	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0.6	19927	Late Tower	Human Judgments
181	female	22	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-L	1	21909	Late Tower	Human Judgments
288	female	54	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0.2	37766	Late Tower	Human Judgments
57	male	20	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.8	16717	Late Tower	Human Judgments
274	male	30	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.1	66314	Late Tower	Human Judgments
310	male	34	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.5	17842	Late Tower	Human Judgments
92	male	25	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0.7	14571	Late Tower	Human Judgments
165	female	57	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0.5	24785	Late Tower	Human Judgments
287	male	39	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0.5	19910	Late Tower	Human Judgments
96	female	59	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.2	29511	Late Tower	Human Judgments
268	male	52	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.3	79371	Late Tower	Human Judgments
398	female	27	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.2	33320	Late Tower	Human Judgments
20	female	33	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-L	1	102168	Early Tower	Human Judgments
210	female	39	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-L	0.9	33601	Early Tower	Human Judgments
419	male	30	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-L	0.8	40359	Early Tower	Human Judgments
47	male	32	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.8	48226	Early Tower	Human Judgments
212	male	24	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.6	18926	Early Tower	Human Judgments
246	male	45	Ons-diff_Delay-diff_B	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.7	20498	Early Tower	Human Judgments
3	female	28	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-L	1	20942	Early Tower	Human Judgments
283	male	40	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-L	0.5	26695	Early Tower	Human Judgments
371	female	26	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-L	0.9	24303	Early Tower	Human Judgments
126	female	43	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-R	0.3	11406	Early Tower	Human Judgments
195	female	56	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-R	0.5	16480	Early Tower	Human Judgments
329	female	28	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-North	HC-R	0.6	17662	Early Tower	Human Judgments
120	female	35	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-L	0.1	20176	Late Tower	Human Judgments
248	female	41	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-L	0.4	31774	Late Tower	Human Judgments
328	male	18	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-L	0	7260	Late Tower	Human Judgments
53	male	26	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-R	0	20896	Late Tower	Human Judgments
182	female	62	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-R	0.1	43824	Late Tower	Human Judgments
417	female	33	Ons-diff_Delay-same	DurFirst	FT-North	ET-North	Q-South	HC-R	0.5	2926	Late Tower	Human Judgments
48	female	32	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-L	0.7	13237	Late Tower	Human Judgments
308	male	40	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-L	0.2	21737	Late Tower	Human Judgments
390	male	29	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-L	0.2	35706	Late Tower	Human Judgments
117	male	64	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-R	0.1	42391	Late Tower	Human Judgments
269	female	23	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-R	0.4	28560	Late Tower	Human Judgments
327	male	34	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-North	HC-R	0.1	69104	Late Tower	Human Judgments
9	female	31	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-L	0.2	9750	Early Tower	Human Judgments
193	female	30	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-L	0.5	13408	Early Tower	Human Judgments
365	male	47	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-L	0.9	32919	Early Tower	Human Judgments
116	male	50	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-R	0.9	28810	Early Tower	Human Judgments
236	male	44	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-R	0.8	29863	Early Tower	Human Judgments
402	male	25	Ons-diff_Delay-same	DurFirst	FT-North	ET-South	Q-South	HC-R	0.7	10587	Early Tower	Human Judgments
112	female	19	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-L	0.9	25693	Early Tower	Human Judgments
176	female	32	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-L	1	14710	Early Tower	Human Judgments
316	female	18	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-L	0.5	18622	Early Tower	Human Judgments
59	female	48	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-R	0.8	19631	Early Tower	Human Judgments
270	female	25	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-R	0	26647	Early Tower	Human Judgments
367	female	26	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-North	HC-R	1	23900	Early Tower	Human Judgments
19	female	20	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-L	0.8	45037	Late Tower	Human Judgments
161	male	30	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-L	0	26632	Late Tower	Human Judgments
436	male	26	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-L	0	40069	Late Tower	Human Judgments
54	male	21	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-R	0.1	20566	Late Tower	Human Judgments
147	female	35	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-R	0.5	37981	Late Tower	Human Judgments
358	female	58	Ons-diff_Delay-same	DurFirst	FT-South	ET-North	Q-South	HC-R	0	34975	Late Tower	Human Judgments
73	male	31	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-L	0.2	16946	Late Tower	Human Judgments
230	female	34	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-L	0.1	22518	Late Tower	Human Judgments
395	male	48	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-L	0.1	32220	Late Tower	Human Judgments
132	female	22	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-R	0	25357	Late Tower	Human Judgments
179	male	27	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-R	0	49176	Late Tower	Human Judgments
320	female	33	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-North	HC-R	0.3	35047	Late Tower	Human Judgments
100	male	30	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-L	0.8	8957	Early Tower	Human Judgments
282	female	34	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-L	0.7	58445	Early Tower	Human Judgments
304	male	32	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-L	0.9	39676	Early Tower	Human Judgments
7	male	30	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-R	0.9	28142	Early Tower	Human Judgments
261	female	19	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-R	0.9	28023	Early Tower	Human Judgments
392	female	35	Ons-diff_Delay-same	DurFirst	FT-South	ET-South	Q-South	HC-R	0.9	23664	Early Tower	Human Judgments
134	female	33	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-L	1	27672	Early Tower	Human Judgments
170	female	57	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-L	0.5	67976	Early Tower	Human Judgments
408	female	48	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-L	0.8	49163	Early Tower	Human Judgments
118	male	19	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-R	0.5	48641	Early Tower	Human Judgments
264	female	NA	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-R	1	22942	Early Tower	Human Judgments
380	female	34	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-North	HC-R	0.8	35658	Early Tower	Human Judgments
103	female	30	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0.5	27405	Late Tower	Human Judgments
113	female	18	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0	12284	Late Tower	Human Judgments
374	male	25	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0.3	34686	Late Tower	Human Judgments
129	female	45	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0	39842	Late Tower	Human Judgments
201	male	58	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0	29290	Late Tower	Human Judgments
363	female	34	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0.1	48853	Late Tower	Human Judgments
42	male	56	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0.7	43156	Late Tower	Human Judgments
232	male	47	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0	34189	Late Tower	Human Judgments
399	male	41	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0.2	20482	Late Tower	Human Judgments
10	female	41	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0	19036	Late Tower	Human Judgments
168	male	41	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0.2	66158	Late Tower	Human Judgments
430	female	44	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0.1	14720	Late Tower	Human Judgments
124	female	27	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.6	25648	Early Tower	Human Judgments
252	female	NA	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.8	6827	Early Tower	Human Judgments
357	male	44	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.2	9833	Early Tower	Human Judgments
106	female	23	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-R	0.9	47283	Early Tower	Human Judgments
281	female	53	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-R	0.9	42670	Early Tower	Human Judgments
441	female	37	Ons-diff_Delay-same	OnsetFirst	FT-North	ET-South	Q-South	HC-R	0.9	22051	Early Tower	Human Judgments
72	female	46	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-L	0.9	9934	Early Tower	Human Judgments
259	male	62	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-L	0.9	17737	Early Tower	Human Judgments
404	male	38	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-L	0.8	35273	Early Tower	Human Judgments
111	female	54	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-R	1	33878	Early Tower	Human Judgments
196	female	41	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-R	0.9	36238	Early Tower	Human Judgments
384	male	24	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-North	HC-R	0.5	159485	Early Tower	Human Judgments
31	male	45	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0.2	49080	Late Tower	Human Judgments
173	female	55	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0	50827	Late Tower	Human Judgments
336	male	46	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0.1	40276	Late Tower	Human Judgments
64	female	29	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.1	29858	Late Tower	Human Judgments
239	male	41	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.5	125592	Late Tower	Human Judgments
315	male	24	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.2	59979	Late Tower	Human Judgments
89	male	42	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0	52623	Late Tower	Human Judgments
267	female	41	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0.8	34316	Late Tower	Human Judgments
284	male	22	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0.2	21078	Late Tower	Human Judgments
86	female	58	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.2	36038	Late Tower	Human Judgments
247	female	29	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.7	25772	Late Tower	Human Judgments
414	male	57	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.4	44015	Late Tower	Human Judgments
62	female	44	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-L	0.8	19712	Early Tower	Human Judgments
238	male	40	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-L	0.8	196172	Early Tower	Human Judgments
262	female	72	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-L	1	31212	Early Tower	Human Judgments
139	male	22	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.8	17408	Early Tower	Human Judgments
159	male	22	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.7	34292	Early Tower	Human Judgments
353	female	45	Ons-diff_Delay-same	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.9	27032	Early Tower	Human Judgments
90	female	20	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-L	1	37999	Early Tower	Human Judgments
229	female	29	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-L	0.6	19872	Early Tower	Human Judgments
295	female	23	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-L	0.5	9183	Early Tower	Human Judgments
67	female	24	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-R	0.8	36722	Early Tower	Human Judgments
218	female	45	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-R	0.8	24650	Early Tower	Human Judgments
387	female	38	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-North	HC-R	0.8	34848	Early Tower	Human Judgments
68	male	28	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-L	0.1	12911	Late Tower	Human Judgments
206	female	26	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-L	0	48282	Late Tower	Human Judgments
360	male	26	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-L	0.1	22563	Late Tower	Human Judgments
28	male	23	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-R	0.1	13961	Late Tower	Human Judgments
199	female	25	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-R	0	21084	Late Tower	Human Judgments
324	female	50	Ons-same_Delay-diff	DurFirst	FT-North	ET-North	Q-South	HC-R	0.6	6747	Late Tower	Human Judgments
130	female	49	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-L	0.5	20590	Late Tower	Human Judgments
162	female	44	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-L	0.8	43327	Late Tower	Human Judgments
286	female	33	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-L	0.3	32882	Late Tower	Human Judgments
133	female	18	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-R	0	25735	Late Tower	Human Judgments
217	female	55	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-R	0	43487	Late Tower	Human Judgments
237	male	63	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-North	HC-R	0.5	19524	Late Tower	Human Judgments
13	female	32	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-L	0.6	31010	Early Tower	Human Judgments
251	female	21	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-L	1	13326	Early Tower	Human Judgments
343	female	35	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-L	1	18868	Early Tower	Human Judgments
26	male	25	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-R	0.9	25402	Early Tower	Human Judgments
213	male	29	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-R	1	35206	Early Tower	Human Judgments
426	female	52	Ons-same_Delay-diff	DurFirst	FT-North	ET-South	Q-South	HC-R	1	100554	Early Tower	Human Judgments
101	female	44	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-L	1	28772	Early Tower	Human Judgments
312	female	20	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-L	0.5	29509	Early Tower	Human Judgments
406	male	34	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-L	0.7	13641	Early Tower	Human Judgments
15	female	55	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-R	0.5	37009	Early Tower	Human Judgments
84	female	22	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-R	0.9	14395	Early Tower	Human Judgments
410	female	21	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-North	HC-R	0.7	18834	Early Tower	Human Judgments
16	male	36	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-L	0.4	27596	Late Tower	Human Judgments
222	male	20	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-L	0.1	29825	Late Tower	Human Judgments
326	male	29	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-L	0	40304	Late Tower	Human Judgments
88	male	28	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-R	0.5	38486	Late Tower	Human Judgments
175	female	29	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-R	0.1	14354	Late Tower	Human Judgments
396	female	24	Ons-same_Delay-diff	DurFirst	FT-South	ET-North	Q-South	HC-R	0.3	41409	Late Tower	Human Judgments
69	female	66	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-L	0	30987	Late Tower	Human Judgments
146	male	48	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-L	0.7	32664	Late Tower	Human Judgments
359	female	31	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-L	0.3	36300	Late Tower	Human Judgments
80	male	31	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-R	0.1	26104	Late Tower	Human Judgments
226	male	24	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-R	0.1	29213	Late Tower	Human Judgments
319	female	42	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-North	HC-R	0.1	16235	Late Tower	Human Judgments
78	female	41	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-L	1	27946	Early Tower	Human Judgments
219	female	30	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-L	1	25129	Early Tower	Human Judgments
421	male	64	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-L	0.4	36852	Early Tower	Human Judgments
93	male	43	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-R	1	36597	Early Tower	Human Judgments
311	female	52	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-R	1	61277	Early Tower	Human Judgments
318	male	19	Ons-same_Delay-diff	DurFirst	FT-South	ET-South	Q-South	HC-R	0.7	39356	Early Tower	Human Judgments
45	female	22	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-L	0.7	20572	Early Tower	Human Judgments
184	male	43	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-L	0.9	26771	Early Tower	Human Judgments
405	female	27	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-L	1	31593	Early Tower	Human Judgments
63	female	22	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-R	1	28510	Early Tower	Human Judgments
166	female	23	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-R	1	20828	Early Tower	Human Judgments
376	female	55	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-North	HC-R	1	29176	Early Tower	Human Judgments
128	male	22	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0.1	44244	Late Tower	Human Judgments
220	male	47	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0.7	7991	Late Tower	Human Judgments
413	male	32	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-L	0.3	38473	Late Tower	Human Judgments
157	female	43	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0	32866	Late Tower	Human Judgments
305	male	29	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0	23138	Late Tower	Human Judgments
422	female	NA	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-North	Q-South	HC-R	0.7	64480	Late Tower	Human Judgments
158	male	28	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0.3	31583	Late Tower	Human Judgments
204	female	29	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0.3	23017	Late Tower	Human Judgments
339		25	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-L	0.5	65979	Late Tower	Human Judgments
70	female	47	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0	47268	Late Tower	Human Judgments
152	male	42	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0	37816	Late Tower	Human Judgments
290	female	40	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-North	HC-R	0.9	35105	Late Tower	Human Judgments
18	male	48	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.5	34151	Early Tower	Human Judgments
228	male	59	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.1	40919	Early Tower	Human Judgments
437	male	33	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-L	0.9	40485	Early Tower	Human Judgments
99	male	48	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-R	0.8	48205	Early Tower	Human Judgments
205	male	45	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-R	1	23532	Early Tower	Human Judgments
370	male	24	Ons-same_Delay-diff	OnsetFirst	FT-North	ET-South	Q-South	HC-R	0.8	27542	Early Tower	Human Judgments
127	female	33	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-L	1	15603	Early Tower	Human Judgments
160	male	53	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-L	1	39769	Early Tower	Human Judgments
391	female	24	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-L	0.8	22648	Early Tower	Human Judgments
109	female	36	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-R	0.8	17434	Early Tower	Human Judgments
171	female	55	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-R	0.8	14001	Early Tower	Human Judgments
342	male	28	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-North	HC-R	0.9	35259	Early Tower	Human Judgments
65	female	32	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0.1	27732	Late Tower	Human Judgments
177	female	20	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0.6	27370	Late Tower	Human Judgments
300	female	53	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-L	0.4	44458	Late Tower	Human Judgments
82	female	36	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.2	28871	Late Tower	Human Judgments
153	female	39	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.1	52487	Late Tower	Human Judgments
401	female	51	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-North	Q-South	HC-R	0.3	18288	Late Tower	Human Judgments
35	female	41	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0	36695	Late Tower	Human Judgments
192	male	30	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0	15856	Late Tower	Human Judgments
307	female	21	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-L	0.3	42169	Late Tower	Human Judgments
1	male	34	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.1	31778	Late Tower	Human Judgments
224	female	25	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0.4	8283	Late Tower	Human Judgments
338	male	28	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-North	HC-R	0	70548	Late Tower	Human Judgments
12	male	38	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-L	0.8	31888	Early Tower	Human Judgments
279	male	26	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-L	1	18265	Early Tower	Human Judgments
297	male	39	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-L	1	23104	Early Tower	Human Judgments
36	male	41	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-R	1	43250	Early Tower	Human Judgments
260	female	33	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.5	32150	Early Tower	Human Judgments
352	male	43	Ons-same_Delay-diff	OnsetFirst	FT-South	ET-South	Q-South	HC-R	0.9	42774	Early Tower	Human Judgments
